<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Carlópolis - Serviços e Informações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

 

    <style>
        /* Estilo do menu lateral aprimorado */
        #menu-lateral {
            width: 260px;
            background-color: #0036cc;
            color: white;
            height: 200vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 100;
            padding-top: 00px;
            transition: all 0.3s ease;
        }





        /* Botão para abrir/fechar o menu */
        #menu-toggle {
            position: absolute;
            top: 15px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }

        /* Estilo dos itens do menu */
        #menu-lateral a {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            transition: background 0.3s ease, padding-left 0.3s ease;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
        }

        /* Ícones mais destacados */
        #menu-lateral a i {
            font-size: 16px;
            margin-right: 10px;
            transition: transform 0.2s ease;
        }



        #menu-lateral a:hover {
            background-color: #022b83;
        }


        /* Animação dos ícones */
        #menu-lateral a:hover i {
            transform: scale(1.1);
        }

        /* Submenus animados */
        .submenu {
            display: none;
            padding-left: 15px;
        }

        .submenu a {
            font-size: 16px;
            padding: 10px;
        }

        .submenu.show {
            display: block;
        }
    </style>






    <style>
        html,
        body {
            overflow-x: hidden;
            /* Impede rolagem horizontal */
        }


        .banner-container {
            width: 100%;
            white-space: nowrap;
            /* Mantém os anúncios em linha */
            overflow: hidden;
            /* Impede rolagem horizontal */
        }

        /* testar pra cima */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: white;
            color: #333;
            flex-direction: column;
            width: 100%;
        }

        #mapa {
            width: 99%;
            height: 300px;
            position:relative;
        }

        /* Estilo do cabeçalho */
        header {
            background-color: #0036cc;
            /* Azul Celeste */
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }


        /* Submenu em cascata */
        .submenu {
            display: none;
            margin-left: 20px;
        }

        .submenu a {
            padding-left: 30px;
        }

        .submenu.show {
            display: block;
        }

        /* Estilo do corpo principal */
        #conteudo {
            margin-left: 250px;
            padding: 120px  20px 00px 20px;
            /* Ajuste para o cabeçalho fixo */
            width: calc(100% - 250px);
            max-width: 100vw;
            /* Evita que o conteúdo ultrapasse a tela */
            overflow: auto;
            /* Permite rolagem vertical apenas se necessário */
            background-color: #f4f4f4;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            transition: margin-left 0.3s ease;
        }

        .search-container {
            text-align: center;
            margin: 20px 0;
        }

        .search-container input {
            width: 80%;
            
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container {
            padding: 10px;
            max-width: 900px;
            margin: auto;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 110px;;
        }

        .section {
            margin-bottom: 30px;
        }

        .columns {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card p {
            text-align: left;
            /* Alinha as descrições especificamente à esquerda */
        }

        .card {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: left;
            /* Alinha o texto à esquerda */
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            max-width: 100px;
            border-radius: 8px;
        }

        footer {
            background: #0036cc;
            color: white;
            text-align: center;
            padding: 2px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #bem_vindo {
            align-items: center;
            text-align: center;
            align-items: center;
            text-align: center;
        }

        .card a img {
            width: 100%;
            max-width: 30px;
            border-radius: 8px;
        }

        .whatsapp-button {
            background: #25d366;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 18px;
            text-decoration: none;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
            /* Garante que o botão fique no final do menu lateral */
            box-sizing: border-box;
            text-align: center;
        }


        /* Estilos para responsividade */
        @media (max-width: 768px) {
            #menu-lateral {
                width: 200px;
            }

            #conteudo {
                margin-left: 200px;
                width: calc(100% - 200px);
            }

            .columns {
                flex-direction: column;
            }

            .card {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            #menu-lateral {
                width: 150px;
            }

            #conteudo {
                margin-left: 150px;
                width: calc(100% - 150px);
            }

            .search-container {
                left: 150px;
                width: calc(100% - 150px);
            }

            .whatsapp-button {
                bottom: 10px;
                right: 10px;
            }
        }
    </style>


<!-- Estilo CSS para o banner funcionar-->
<style>
    /* Estilos principais */
    .carousel-container {
      width: 100%;
      background-color: #0036cc;
      color: white;
      padding: 16px;
      overflow: hidden;
      position: relative;
    }

    .carousel-wrapper {
      display: flex;
      transition: transform 1s ease-in-out;
    }

    .carousel-slide {
      min-width: 100%;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      padding: 12px;
    }

    .carousel-slide:not(:last-child) {
      margin-right: 10px; /* Espaçamento entre os slides */
    }
  </style>


    <script>
        // Função para exibir o conteúdo correspondente ao menu clicado
        function showContent(category) {
            const content = {
                superMercado: `
                    <h2>SuperMercado</h2>
                    <div class="columns">
                        <div class="card">
                            <img src="img/img_comercios/mercado_rocha.png" alt="Imagem de comércio">
                            <p><strong>Supermercado Rocha</strong></p>
                            <p><strong>Telefone:<a href="https://wa.me/+5511998985930" target="_blank"><img class="iconWhats"src="img/img_padrao_site/icon_whats.jpg" alt="Imagem de comércio"></a></br></strong>(43)3566-4521 </p>
                            <p><strong>Endereço:</br></strong> Rua Benedito salles, 123 centro</p>
                            <p><strong>Funcionamento:</br> </strong> Seg a Seg / 08:00 - 18:00</p>
                            
                        </div>
                        <div class="card">
                            <img src="img/img_comercios/mercado_carrero.png" alt="Imagem de comércio">
                            <p><strong>Supermercado Carreiro</strong></p>
                            <p><strong>Telefone:</br></strong> (43) 9876-1234</p>
                            <p><strong>Endereço:</strong> Rua B, 456</p>
                            <p><strong>Horário de Atendimento:</strong> 11:00 - 22:00</p>
                        </div>

                         <div class="card">
                            <img src="img/img_comercios/logo_supermercado.png" alt="Imagem de comércio">
                            <p><strong>Supermercado Kelve</strong></p>
                            <p><strong>Telefone:</strong> (43) 9876-1234</p>
                            <p><strong>Endereço:</strong> Rua B, 456</p>
                            <p><strong>Horário de Atendimento:</strong> 11:00 - 22:00</p>
                        </div>
                    </div>
                `,

                Restaurantes: `
                    <h2>Restaurante</h2>
                    <div class="columns">
                        <div class="card">
                            <img src="img/img_comercios/mercado_rocha.png" alt="Imagem de comércio">
                            <p><strong>Supermercado Rocha</strong></p>
                            <p><strong>Telefone:</strong> (43) 9876-5432</p>
                            <p><strong>Endereço:</strong> Rua Benedito salles, 123 centro</p>
                            <p><strong>Horário de Atendimento:</strong> 08:00 - 18:00</p>
                        </div>
                      

                         <div class="card">
                            <img src="img/img_comercios/mercado_kelve.jpg" alt="Imagem de comércio">
                            <p><strong>Supermercado Kelve</strong></p>
                            <p><strong>Telefone:</strong> (43) 9876-1234</p>
                            <p><strong>Endereço:</strong> Rua B, 456</p>
                            <p><strong>Horário de Atendimento:</strong> 11:00 - 22:00</p>
                        </div>
                    </div>
                `,
                Comercios: `
                    <h2>Comercios</h2>
                   <p>Selecione no menu lateral o tipo de comercio</p>
                `,
                servicos: `
                    <h2>Prestadores de Serviços</h2>
                    <div class="columns">
                        <div class="card">
                            <img src="servicos.jpg" alt="Imagem de serviço">
                            <p><strong>Eletricista João</strong></p>
                            <p><strong>O que faz:</strong> Instalação e manutenção elétrica</p>
                            <p><strong>Telefone:</strong> (43) 9876-5432</p>
                            <p><strong>Horário de Atendimento:</strong> 08:00 - 18:00</p>
                        </div>
                        <div class="card">
                            <img src="servicos.jpg" alt="Imagem de serviço">
                            <p><strong>Encanador Maria</strong></p>
                            <p><strong>O que faz:</strong> Reparos hidráulicos</p>
                            <p><strong>Telefone:</strong> (43) 9876-1234</p>
                            <p><strong>Horário de Atendimento:</strong> 09:00 - 17:00</p>
                        </div>
                    </div>
                `,
                informacoes: `
                    <h2>Informações Úteis</h2>
                    <div class="columns">
                        <div class="card">
                            <img src="informacoes.jpg" alt="Imagem de informação">
                            <p><strong>Farmácia São João</strong></p>
                            <p><strong>Horário de Funcionamento:</strong> 24h</p>
                        </div>
                        <div class="card">
                            <img src="informacoes.jpg" alt="Imagem de informação">
                            <p><strong>Horário de Ônibus</strong></p>
                            <p><strong>Rota 1:</strong> 06:00, 08:00, 10:00</p>
                            <p><strong>Rota 2:</strong> 07:00, 09:00, 11:00</p>
                        </div>
                    </div>
                `
            };

            document.getElementById("conteudo").innerHTML = content[category];
        }

        // Função para expandir o submenu
        function toggleSubmenu(event) {
            const submenu = event.target.nextElementSibling;
            submenu.classList.toggle('show');
        }

        // Função de pesquisa em tempo real
        function search() {
            let input = document.getElementById('searchBox').value.toLowerCase();
            let sections = document.querySelectorAll('.card');

            sections.forEach(section => {
                let text = section.innerText.toLowerCase();
                if (text.includes(input)) {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var map = L.map("mapa").setView([-23.4241, -49.7213], 14);

            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                attribution: "© OpenStreetMap contributors"
            }).addTo(map);

            L.marker([-23.4241, -49.7213])
                .addTo(map)
                .bindPopup("<b>Carlópolis - PR</b>")
                .openPopup();
        });
    </script>




</head>

<body>
    <!-- Onde coloca as noticias para passarem no Banner -->
    <header>

        <div class="carousel-container">
            <div class="carousel-wrapper">
              <div class="carousel-slide">Promoção especial na Loja CANTINHO DOURADO! Descontos imperdíveis!</div>
              <div class="carousel-slide">Novo horário de ônibus disponível! Confira já! <A Href="#"> aqui</A></div>
              <div class="carousel-slide">Feira da Lua neste domingo na praça central!, Em novo horario</div>
              <div class="carousel-slide">Clínica Veterinaria do Jurandir com atendimento 24h para emergências!</div>
            </div>
          </div>
    </header>
<!-- Pagina principal, onde vai o mapa -->
    <div id="conteudo">

        <div class="container">
            <h1 id="bem_vindo">Bem-vindo ao Ola Carlópolis!</h1>
            <h4>Aqui você encontra informações sobre Comércios, Prestadores de serviços e Utilidades públicas da cidade.
            </h4>
        </div>
        <div id="mapa"></div>
    </div>
   
<!-- Menu lateral -->
    <div id="menu-lateral">
        <!-- Imagem com a logo -->
        <div class="logo">
            <a href="#" onclick="window.location.reload();"><img src="img/img_padrao_site/logo_guia_carlopolis.png"
                    alt="Imagem de serviço"></a>
        </div>

        <!-- Campo de pesquisa como o primeiro item -->
        <div class="search-container">
            <input type="text" text-align: center; id="searchBox" onkeyup="search()" placeholder="Pesquise Aqui">
        </div>

        <a href="javascript:void(0)" onclick="showContent('Comercios'); toggleSubmenu(event)"><i
                class="fas fa-store icon"> </i> Comércios</a>
        <div class="submenu">
            <a href="javascript:void(0)" onclick="showContent('Farmacias')"><i class="fas fa-kit-medical" ></i>
                Farmacias</a>
            <a href="javascript:void(0)" onclick="showContent('Lanchonetes')"><i class="fas fa-hamburger"></i>
                Lanchonetes</a>
                <a href="javascript:void(0)" onclick="showContent('Restaurantes')"><i class="fas fa-utensils icon"></i>
                    Restaurantes</a>
            <a href="javascript:void(0)" onclick="showContent('superMercado')"><i class="fas fa-shopping-cart icon"></i>
                Supermercados</a>
            
                
                  
        </div>

        <a href="javascript:void(0)" onclick="showContent('servicos'); toggleSubmenu(event)"><i
                class="fas fa-tools icon"></i> Prestadores de Serviços</a>
        <div class="submenu">
            <a href="javascript:void(0)" onclick="showContent('servicos')"><i class="fas fa-lightbulb" style="color: yellow;"></i> Eletricistas</a>
            <a href="javascript:void(0)" onclick="showContent('servicos')"><i class="fas fa-wrench"></i> Encanadores</a>
            <a href="javascript:void(0)" onclick="showContent('servicos')"><i class="fas fa-baby"></i> Babas</a>
            <a href="javascript:void(0)" onclick="showContent('servicos')"><i class="fas fa-broom"></i> Faxina</a>
            <a href="javascript:void(0)" onclick="showContent('servicos')"><i class="fas fa-hammer"></i>
                 Marceneiros</a>
                 <a href="javascript:void(0)" onclick="showContent('servicos')"><i class="fas fa-hard-hat"></i> Pedreiro</a>
        </div>

        <a href="javascript:void(0)" onclick="showContent('informacoes'); toggleSubmenu(event)"><i
                class="fas fa-info-circle icon"></i> Informações Úteis</a>
        <div class="submenu">
            <a href="javascript:void(0)" onclick="showContent('informacoes')">Farmácias de Plantão</a>
            <a href="javascript:void(0)" onclick="showContent('informacoes')">Horários de Ônibus</a>
        </div>



        <a href="javascript:void(0)" onclick="showContent('oquefazer'); toggleSubmenu(event)"><i
            class="fas fa-info-circle icon"></i> O que Fazer!</a>
    <div class="submenu">
        <a href="javascript:void(0)" onclick="showContent('informacoes')"> Pontos Turisticos</a>
        
    </div>

        <a href="https://wa.me/+5511998985930" class="whatsapp-button"><i class="fab fa-whatsapp icon"></i> Contato</a>
    </div>
    <footer>
        <p>
            Copyright© Bfabro 2025 v.1.0.1</a>
        </p>
    </footer>
<!-- Script para  Banner de noticias ( tem que ser no final do codigo) -->
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;
        const carouselWrapper = document.querySelector('.carousel-wrapper');
    
        function moveToNextSlide() {
          currentIndex = (currentIndex + 1) % totalSlides; // Loop infinito
          carouselWrapper.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    
        // Inicia a transição automática
        setInterval(moveToNextSlide, 5000); // A cada 3 segundos
    
      </script>







<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".submenu-toggle").forEach(item => {
            item.addEventListener("click", function (event) {
                event.preventDefault();
                let submenu = this.nextElementSibling;
                if (submenu && submenu.classList.contains("submenu")) {
                    submenu.classList.toggle("show");
                }
            });
        });
    });
</script>
</body>

</html>