
function mostrarEstabelecimentos(grupo, categoria) {
  const contentArea = document.querySelector(".content_area");
  contentArea.innerHTML = "";

  const dados = window.dadosSite?.[grupo]?.[categoria];
  if (!dados) {
    contentArea.innerHTML = `<h2>${categoria}</h2><p>Nenhum estabelecimento encontrado.</p>`;
    return;
  }

  contentArea.innerHTML = `<h2 class="highlighted">${categoria}</h2><br><ul>`;

  for (const id in dados) {
    const e = dados[id];

    const fullNumber = (e.whatsapp || e.telefone || "").replace(/\D/g, "").replace(/^55?/, "55");

    contentArea.innerHTML += `
      <li id="\${normalizeName(e.nome)}">
        \${e.imagem ? `<img src="\${e.imagem}" alt="\${e.nome}" class="content_image">` : ""}
        <strong class="locais_nomes">\${e.nome}</strong><br>
        <div class="info-boxes-container">

          \${e.plantaoHorario ? `
            <div class="card-plantao detalhe-esquerda">
              <div class="conteudo-plantao">
                <div class="titulo-plantao">
                  <i class="fas fa-clinic-medical"></i> Plantão
                </div>
                <p><strong><i class="fas fa-clock"></i> Horário:</strong> \${e.plantaoHorario}</p>
                \${e.plantaoData ? `<p><strong><i class="fas fa-calendar-alt"></i> Data:</strong> \${e.plantaoData}</p>` : ""}
              </div>
            </div>
          ` : ""}

          \${e.horario ? `
            <div class="info-box">
              <i class="fas fa-clock info-icon"></i>
              <div>
                <div class="info-label">Funcionamento</div>
                <div class="info-value">\${e.horario}</div>
              </div>
            </div>` : ""}

          \${e.endereco ? `
            <div class="info-box">
              <a href="https://www.google.com/maps/search/?api=1&query=\${encodeURIComponent(e.endereco.replace(/<br>/g, ' '))}" target="_blank">
                <i class='bx bx-map info-icon' style="color: #f44336;font-size:26px;"></i>
              </a>
              <div>
                <div class="info-label">Endereço</div>
                <div class="info-value">\${e.endereco}</div>
              </div>
            </div>` : ""}

          \${e.telefone ? `
            <div class="info-box">
              <a href="https://api.whatsapp.com/send?phone=\${fullNumber}" target="_blank">
                <i class='bx bxl-whatsapp info-icon' style="color: #25D366;font-size:26px;"></i>
              </a>
              <div>
                <div class="info-label">Contato</div>
                <div class="info-value">\${e.telefone}</div>
              </div>
            </div>` : ""}

          \${e.delivery ? `
            <div class="info-box">
              <i class="fas fa-truck info-icon"></i>
              <div>
                <div class="info-label">Entrega</div>
                <div class="info-value">\${e.delivery}</div>
              </div>
            </div>` : ""}

          \${e.taxaEntrega ? `
            <div class="info-box">
              <i class="fas fa-money-bill-wave info-icon"></i>
              <div>
                <div class="info-label">Taxa de Entrega</div>
                <div class="info-value">\${e.taxaEntrega === 'sim' ? 'Possui taxa' : 'Sem taxa'}</div>
              </div>
            </div>` : ""}

          \${e.vagaTrabalho ? `
            <div class="info-box vaga">
              <i class="fas fa-briefcase info-icon"></i>
              <div>
                <div class="info-label">Vaga de Trabalho</div>
                <div class="info-value">\${e.vagaTrabalho}</div>
              </div>
            </div>` : ""}

          \${e.infoAdicional ? `
            <div class="info-box">
              <i class="fas fa-circle-info info-icon"></i>
              <div>
                <div class="info-label">Informações Adicionais</div>
                <div class="info-value">\${e.infoAdicional}</div>
              </div>
            </div>` : ""}

          \${(e.instagram || e.facebook || e.site) ? `
            <div class="info-box">
              <i class="fas fa-share-alt info-icon"></i>
              <div>
                <div class="info-label">Redes Sociais</div>
                <div class="social-icons">
                  \${e.facebook ? `<a href="\${e.facebook}" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>` : ""}
                  \${e.instagram ? `<a href="\${e.instagram}" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>` : ""}
                  \${e.site ? `<a href="\${e.site}" target="_blank"><i class="fas fa-globe"></i> Site</a>` : ""}
                </div>
              </div>
            </div>` : ""}

        </div>
        <div class="separador_categorias"></div>
      </li>
    `;
  }

  contentArea.innerHTML += `</ul>`;
}
