{
  "name": "Olá Carlópolis",
  "short_name": "Olá Carlópolis",
  "description": "Encontre Locais e Serviços em Carlópolis.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4070f4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/img_padrao_site/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/img_padrao_site/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
