<!-- Salve como relatorio.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relatório - Acessos</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<style>
		body {
			font-family: 'Segoe UI', sans-serif;
			background-color: #121212;
			color: #f5f5f5;
			margin: 0;
			padding: 20px;
			overflow-y: auto;
			/* ✅ Isso ativa a rolagem */
		}

		.container {
			margin: 0 auto;
			display: block;
			width: 344px;
			background-color: #1e1e1e;
			padding: 14px;
			border-radius: 12px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
		}

		h1 {
			text-align: center;
			color: #00bcd4;
			margin-bottom: 20px;
			font-size: 24px;
		}

	.section-title {
    color: #00bcd4;
    font-size: 18px;
    margin: 1px 0 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;   /* <-- centraliza o conteúdo */
    text-align: center;        /* <-- para garantir */
    width: 100%;               /* <-- pega largura total do card */
}

		.filtros {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}

		select,
		input[type="date"],
		input[type="month"],
		button {
			padding: 10px;
			background-color: #2a2a2a;
			color: #fff;
			border: 1px solid #444;
			border-radius: 6px;
			font-size: 14px;
		}

		button {
			background: linear-gradient(135deg, #00bcd4, #007b8a);
			color: #ffffff;
			font-weight: bold;
			padding: 10px 15px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 0 2px 8px rgba(0, 188, 212, 0.4);
		}

		button:hover {
			background: linear-gradient(135deg, #00a3ba, #006273);
			transform: scale(1.03);
			box-shadow: 0 4px 12px rgba(0, 188, 212, 0.6);
		}

		.card {
			background-color: #2a2a2a;
			border-radius: 10px;
			padding: 6px;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		table {
			width: 100%;
			border-collapse: collapse;
			background-color: #1e1e1e;
			font-size: 14px;
			margin-bottom: 20px;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #333;
		}

		th {
			background-color: #222;
			color: #00bcd4;
			font-size: 15px;
			padding: 8px;
		}

		tr:hover {
			background-color: #2a2a2a;
		}

		.hidden {
			display: none;
		}

		th:nth-child(2),
		td:nth-child(2) {
			text-align: center;
		}

		.info-box p {
			margin: 5px 0;
		}

		td {
			font-size: 15px;
			padding: 8px;
		}

		#btnExportar {
			background: linear-gradient(135deg, #ff9800, #ff5722);
			/* Laranja para contraste */
			color: #fff;
			font-weight: bold;
			padding: 6px 12px;
			border: none;
			border-radius: 6px;
			font-size: 12px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 0 2px 8px rgba(255, 152, 0, 0.4);
		}

		#btnExportar:hover {
			background: linear-gradient(135deg, #f57c00, #e64a19);
			transform: scale(1.05);
			box-shadow: 0 4px 12px rgba(255, 152, 0, 0.6);
		}

		#btnBuscar {
			font-size: 20px;
		}

		#btnExportarExcel {
			background: linear-gradient(135deg, #4caf50, #2e7d32);
			/* Verde suave */
			color: #fff;
			font-weight: bold;
			border: none;
			border-radius: 6px;
			font-size: 12px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
		}

		#btnExportarExcel:hover {
			background: linear-gradient(135deg, #388e3c, #1b5e20);
			transform: scale(1.05);
			box-shadow: 0 4px 12px rgba(76, 175, 80, 0.6);
		}


		#dataRelatorio {
			font-size: 16px;
			font-weight: bold;
			color: #00bcd4;
			margin-bottom: 12px;
			text-align: center;
		}

		.card table {
			min-height: 50px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Relatório Ola Carlopolis</h1>
		<div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
			<h2 style="margin:0; font-size: 18px; color:#00bcd4;">📊 Relatório de Cliques</h2>
			<div>
				<button id="btnExportarExcel"
					style="padding: 6px 12px; font-size: 12px; margin-left: 6px;">Excel</button>
				<button id="btnExportar" style="padding: 6px 12px; font-size: 12px;">PDF</button>

			</div>


		</div>
		<div class="filtros card">
			<label for="tipoRelatorio">Tipo de Relatório:</label>
			<select id="tipoRelatorio">
				<option value="diario">Diário</option>
				<option value="semanal">Semanal</option>
				<option value="mensal">Mensal</option>
			</select>
			<input type="date" id="filtroData" class="filtro">
			<input type="month" id="filtroMes" class="filtro hidden">
			<select id="filtroSemana" class="filtro hidden">
				<option value="1">Semana 1 (1–7)</option>
				<option value="2">Semana 2 (8–14)</option>
				<option value="3">Semana 3 (15–21)</option>
				<option value="4">Semana 4 (22–28)</option>
				<option value="5">Semana 5 (29–31)</option>
			</select>
			<button id="btnBuscar">Buscar</button>

		</div>




		<p id="dataRelatorio">📅 Data do Relatório: -</p>

		<div class="card">
			<h2 class="section-title">📈 Resumo de Acessos</h2>
			<table>
				<thead>
					<tr>
						<th>Descrição</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Usuários Únicos</strong></td>
						<td id="usuariosUnicos">-</td>
					</tr>
					<tr>
						<td><strong>Total de Acessos</strong></td>
						<td id="totalAcessos">-</td>
					</tr>

				</tbody>
			</table>
		</div>

		<!-- NOVO CARD - Origem dos Acessos -->
  <div class="card">
    <h2 class="section-title">🔗 Origem dos Acessos</h2>
    <table>
      <thead>
        <tr>
          <th>Origem</th>
          <th>Acessos</th>
        </tr>
      </thead>
      <tbody id="tabelaOrigem"></tbody>
    </table>
  </div>

		<div class="card">
			<h2 class="section-title">📂 Cliques por Categoria</h2>
			<table>
				<thead>
					<tr>
						<th>Categoria</th>
						<th>Cliques</th>
					</tr>
				</thead>
				<tbody id="tabelaResultados"></tbody>
			</table>
		</div>

		<div class="card">
			<h2 class="section-title">🖱 Cliques Botões Estabelecimentos</h2>
			<table>
				<thead>
					<tr>
						<th>Estabelecimento</th>
						<th>Divulgação</th>
						<th>Cardápio</th>
					</tr>
				</thead>
				<tbody id="tabelaBotoes">
					<tr>
						<td colspan="3" style="text-align:center; color: #999;">Nenhum dado carregado ainda</td>
					</tr>
				</tbody>
			</table>
		</div>

		

		



		
 

  <!-- Adicione aqui os outros cards de relatório existentes -->

		
		





	
<div class="card">
  <h2 class="section-title">📋 Cardápios (Onde Comer)</h2>
  <table>
    <thead>
      <tr>
        <th>Estabelecimento</th>
        <th>Cliques</th>
      </tr>
    </thead>
    <tbody id="tabelaOndeComerCardapio">
      <tr>
        <td colspan="2" style="text-align:center; color: #999;">Carregando...</td>
      </tr>
    </tbody>
  </table>
</div>


		<div class="card" id="cardPromocoesClicadas" style="display: none;">
			<h2 class="section-title">🔥 Promoções Acessadas</h2>
			<table>
				<thead>
				<tr>
					<th>Estabelecimento</th>
					<th style="text-align: center;">Total de Cliques</th>
				</tr>
				</thead>
				<tbody id="tabelaPromocoes"></tbody>
			</table>
		</div>

		
		<div class="card">
			<h2 class="section-title">📲 Instalações do App (PWA)</h2>
			<table>
				<thead>
					<tr>
						<th>Data</th>
						<th>Instalações</th>
					</tr>
				</thead>
				<tbody id="tabelaInstalacoesPWA">
					<tr>
						<td colspan="2" style="text-align:center;">Nenhum dado ainda</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="card">
			<h2 class="section-title">📱 Uso Diário do App Instalado (PWA)</h2>
			<table>
				<thead>
					<tr>
						<th>Data</th>
						<th>Usos</th>
						<th>Conexões</th>
					</tr>
				</thead>
				<tbody id="tabelaUsoPWA">

					<tr>
						<td colspan="2" style="text-align:center;">Nenhum dado ainda</td>
					</tr>
				</tbody>
			</table>
		</div>

<div class="card">
			<h2 class="section-title">🕒 Acessos por Faixa de Horário</h2>
			<table>
				<thead>
					<tr>
						<th>Faixa</th>
						<th>Acessos</th>
					</tr>
				</thead>
				<tbody id="tabelaHorarios"></tbody>
			</table>
		</div>

		<div class="card">
			<h2 class="section-title">🌍 Resumo por Cidade</h2>
			<table>
				<thead>
					<tr>
						<th>Cidade</th>
						<th>Acessos</th>
					</tr>
				</thead>
				<tbody id="tabelaCidades"></tbody>
			</table>
		</div>

		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyDWHsZSHwVFpD88ChUywjw_GdZPifdrRGI",
				authDomain: "contadoracessos.firebaseapp.com",
				databaseURL: "https://contadoracessos-default-rtdb.firebaseio.com",
				projectId: "contadoracessos",
				storageBucket: "contadoracessos.appspot.com",
				messagingSenderId: "521517291315",
				appId: "1:521517291315:web:74f8d878d2d8769460d046"
			};
			firebase.initializeApp(firebaseConfig);
			const db = firebase.database();
		</script>

		<script>
			const tipoRelatorioEl = document.getElementById("tipoRelatorio");
			tipoRelatorioEl.addEventListener("change", e => {
				document.querySelectorAll(".filtro").forEach(f => f.classList.add("hidden"));
				if (e.target.value === "diario") {
					document.getElementById("filtroData").classList.remove("hidden");
				} else if (e.target.value === "mensal") {
					document.getElementById("filtroMes").classList.remove("hidden");
				} else {
					document.getElementById("filtroMes").classList.remove("hidden");
					document.getElementById("filtroSemana").classList.remove("hidden");
				}
			});

			let valoresAnteriores = JSON.parse(localStorage.getItem("valoresAnterioresCliques") || "{}");
			let cidadesAnteriores = JSON.parse(localStorage.getItem("valoresAnterioresCidades") || "{}");


			document.getElementById("btnBuscar").addEventListener("click", async () => {


				const tipo = tipoRelatorioEl.value;
				const resultados = {};
				const unicos = new Set();

				const snapCliques = await db.ref("cliquesPorMenu").once("value");
				const snapUsuarios = await db.ref("usuariosUnicos").once("value");
				const snapAcessos = await db.ref("acessosPorDia").once("value");

				const snapBotoes = await db.ref("cliquesPorBotao").once("value");

				const snapPWA = await db.ref("instalacoesPWA").once("value");
				const dadosPWA = snapPWA.val() || {};

				const dadosBotoes = snapBotoes.val() || {};

				const dadosCliques = snapCliques.val() || {};
				const dadosUsuarios = snapUsuarios.val() || {};
				const dadosAcessos = snapAcessos.val() || {};





				let diasFiltrados = [];

				const getDiaNum = d => parseInt(d.split("-")[2]);
				



				
				if (tipo === "diario") {
					const dia = document.getElementById("filtroData").value;
					diasFiltrados = [dia];

				} else if (tipo === "mensal") {
					const mes = document.getElementById("filtroMes").value;
					const diasDoMes = new Set([
						...Object.keys(dadosCliques).filter(dia => dia.startsWith(mes)),
						...Object.keys(dadosBotoes).filter(dia => dia.startsWith(mes))
					]);
					diasFiltrados = Array.from(diasDoMes);
				} else if (tipo === "semanal") {
					const mesSelecionado = document.getElementById("filtroMes").value;
					const semanaSelecionada = parseInt(document.getElementById("filtroSemana").value);

					if (!mesSelecionado || isNaN(semanaSelecionada)) {
						alert("Selecione um mês e uma semana para o relatório semanal.");
						return;
					}

					const inicio = (semanaSelecionada - 1) * 7 + 1;
					const fim = semanaSelecionada * 7;

					const diasDaSemana = new Set([
						...Object.keys(dadosCliques).filter(dia =>
							dia.startsWith(mesSelecionado) && getDiaNum(dia) >= inicio && getDiaNum(dia) <= fim
						),
						...Object.keys(dadosBotoes).filter(dia =>
							dia.startsWith(mesSelecionado) && getDiaNum(dia) >= inicio && getDiaNum(dia) <= fim
						)
					]);

					diasFiltrados = Array.from(diasDaSemana);
				}


				if (diasFiltrados.length === 0 || !diasFiltrados[0]) {
					alert("Nenhuma data selecionada ou nenhum dado encontrado.");
					return;
				}


				let totalAcessos = 0;

				diasFiltrados.forEach(dia => {
					const categorias = dadosCliques[dia] || {};
					Object.entries(categorias).forEach(([nome, info]) => {
						if (!resultados[nome]) resultados[nome] = 0;
						resultados[nome] += info.total || 0;
					});

					if (dadosUsuarios[dia]) {
						Object.keys(dadosUsuarios[dia]).forEach(ip => unicos.add(ip));
					}

					const acessosDetalhados = dadosAcessos[dia]?.detalhados;
					if (acessosDetalhados) {
						totalAcessos += Object.keys(acessosDetalhados).length;
					}
				});


// Tabela de Origem dos Acessos
const origens = {};
diasFiltrados.forEach(dia => {
  const acessosDia = dadosAcessos[dia]?.detalhados || {};
  Object.values(acessosDia).forEach(acesso => {
    const origem = acesso.origem || "acesso direto";
    if (!origens[origem]) origens[origem] = 0;
    origens[origem]++;
  });
});

const tabelaOrigem = document.getElementById("tabelaOrigem");
tabelaOrigem.innerHTML = "";

Object.entries(origens)
  .sort((a, b) => b[1] - a[1])
  .forEach(([origem, total]) => {
    const row = document.createElement("tr");
    row.innerHTML = `<td>${origem}</td><td style="text-align:center">${total}</td>`;
    tabelaOrigem.appendChild(row);
  });


/// inicio contabilizar promoçoes

const snapPromos = await db.ref("cliquesPromocoesPorComercio").once("value");
const dadosPromos = snapPromos.val() || {};

const tabelaPromocoes = document.getElementById("tabelaPromocoes");
const cardPromocoes = document.getElementById("cardPromocoesClicadas");

tabelaPromocoes.innerHTML = "";
let totalPorComercio = {};

diasFiltrados.forEach(dia => {
  const dadosDia = dadosPromos[dia] || {};
  Object.entries(dadosDia).forEach(([comercio, total]) => {
    totalPorComercio[comercio] = (totalPorComercio[comercio] || 0) + total;
  });
});

Object.entries(totalPorComercio)
  .sort((a, b) => b[1] - a[1])
  .forEach(([comercio, total]) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${comercio}</td>
      <td style="text-align:center;">${total}</td>
    `;
    tabelaPromocoes.appendChild(row);
  });

cardPromocoes.style.display = Object.keys(totalPorComercio).length ? "block" : "none";


/// fim contabilizar promoçoes 

				const snapUsoPWA = await db.ref("usoPWA").once("value");
				const dadosUsoPWA = snapUsoPWA.val() || {};

				const tabelaUsoPWA = document.getElementById("tabelaUsoPWA");
				tabelaUsoPWA.innerHTML = "";

				let totalUsoPWA = 0;





				diasFiltrados.forEach(dia => {
					const registros = dadosUsoPWA[dia];
					const quantidade = registros ? Object.keys(registros).length : 0;
					totalUsoPWA += quantidade;

					// Contar tipos de conexão
					const contagemConexoes = {};
					if (registros) {
						Object.values(registros).forEach(reg => {
							const tipo = reg.conexao || "desconhecido";
							contagemConexoes[tipo] = (contagemConexoes[tipo] || 0) + 1;
						});
					}

					const listaConexoes = Object.entries(contagemConexoes)
						.map(([tipo, qtd]) => `${tipo}: ${qtd}`)
						.join("<br>");

					const row = document.createElement("tr");
					row.innerHTML = `
    <td>${dia}</td>
    <td style="text-align:center;">${quantidade}</td>
    <td style="text-align:center;">${listaConexoes}</td>
  `;
					tabelaUsoPWA.appendChild(row);
				});






				if (totalUsoPWA === 0) {
					tabelaUsoPWA.innerHTML = `<tr><td colspan="2" style="text-align:center; color:#999;">Nenhum uso registrado</td></tr>`;
				}


				document.getElementById("totalAcessos").textContent = totalAcessos;
				document.getElementById("usuariosUnicos").textContent = unicos.size;

				const tabela = document.getElementById("tabelaResultados");
				tabela.innerHTML = "";


				// Criar uma cópia dos valores anteriores para comparar
				const anteriores = { ...valoresAnteriores };
valoresAnteriores = {}; // Reset para regravar os novos ao final

Object.entries(resultados)
  .sort((a, b) => b[1] - a[1])
  .forEach(([nome, total]) => {
    const nomeFormatado = nome.startsWith("menu") ? nome.replace("menu", "") : nome;

    // Oculta as categorias indesejadas
    const nomesOcultos = ["horizontal", "comercio", "eventos"];
    if (nomesOcultos.includes(nomeFormatado.toLowerCase())) return;

    const row = document.createElement("tr");
    row.innerHTML = `<td>${nomeFormatado}</td><td>${total}</td>`;

    // Destaque amarelo para novos ou alterados
    if (anteriores[nome] === undefined || anteriores[nome] !== total) {
      row.style.color = "yellow";
      row.style.fontWeight = "bold";
    }

    valoresAnteriores[nome] = total;
    tabela.appendChild(row);
  });

localStorage.setItem("valoresAnterioresCliques", JSON.stringify(valoresAnteriores));




				// Mostrar data do relatório
				document.getElementById("dataRelatorio").textContent = `Data do Relatório: ${diasFiltrados.join(", ")}`;

				// Criar tabela de cidades
				const cidadesContagem = {};
				diasFiltrados.forEach(dia => {
					const acessosDia = dadosAcessos[dia]?.detalhados || {};
					Object.values(acessosDia).forEach(acesso => {
						const cidade = acesso.cidade || "Desconhecida";
						if (!cidadesContagem[cidade]) cidadesContagem[cidade] = 0;
						cidadesContagem[cidade]++;
					});
				});

				const tabelaCidades = document.getElementById("tabelaCidades");
				tabelaCidades.innerHTML = "";










				const tabelaInstalacoes = document.getElementById("tabelaInstalacoesPWA");
				tabelaInstalacoes.innerHTML = "";

				let totalInstalacoes = 0;

				diasFiltrados.forEach(dia => {
					const registros = dadosPWA[dia];
					const quantidade = registros ? Object.keys(registros).length : 0;
					totalInstalacoes += quantidade;

					const row = document.createElement("tr");
					row.innerHTML = `<td>${dia}</td><td style="text-align:center;">${quantidade}</td>`;
					tabelaInstalacoes.appendChild(row);
				});

				if (totalInstalacoes === 0) {
					tabelaInstalacoes.innerHTML = `<tr><td colspan="2" style="text-align:center; color:#999;">Nenhuma instalação registrada</td></tr>`;
				}



				const cidadesAnterioresTemp = { ...cidadesAnteriores };
				cidadesAnteriores = {}; // Resetar antes de salvar os novos dados

				Object.entries(cidadesContagem)
					.sort((a, b) => b[1] - a[1])
					.forEach(([cidade, total]) => {
						const row = document.createElement("tr");
						row.innerHTML = `<td>${cidade}</td><td style="text-align:center">${total}</td>`;

						if (cidadesAnterioresTemp[cidade] === undefined) {
							// Nova cidade
							row.style.color = "yellow";
							row.style.fontWeight = "bold";
						} else if (cidadesAnterioresTemp[cidade] !== total) {
							// Cidade existente com valor alterado
							row.style.color = "yellow";
							row.style.fontWeight = "bold";
						}

						cidadesAnteriores[cidade] = total;
						tabelaCidades.appendChild(row);
					});

				localStorage.setItem("valoresAnterioresCidades", JSON.stringify(cidadesAnteriores));


/// Substitua a função atual por esta nova versão:
function carregarCliquesCardapioOndeComerFiltrado(dados, diasFiltrados) {
  const totais = {};

  diasFiltrados.forEach(dia => {
    const dadosDoDia = dados[dia] || {};
    Object.entries(dadosDoDia).forEach(([estab, cliques]) => {
      totais[estab] = (totais[estab] || 0) + cliques;
    });
  });

  const tbody = document.getElementById("tabelaOndeComerCardapio");
  tbody.innerHTML = "";

  if (Object.keys(totais).length === 0) {
    tbody.innerHTML = `<tr><td colspan="2" style="text-align:center; color: #999;">Nenhum clique registrado ainda</td></tr>`;
    return;
  }

  Object.entries(totais)
    .sort((a, b) => b[1] - a[1])
    .forEach(([estab, total]) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td>${estab}</td><td>${total}</td>`;
      tbody.appendChild(tr);
    });
}


// Chamar ao carregar a página
const snapCardapios = await db.ref("cliquesCardapiosOndeComer").once("value");
const dadosCardapios = snapCardapios.val() || {};
carregarCliquesCardapioOndeComerFiltrado(dadosCardapios, diasFiltrados);


/// fim contablizar cardapio
				// Resumo por faixa de horário
				const horarios = {};

				diasFiltrados.forEach(dia => {
					const acessos = dadosAcessos[dia]?.detalhados || {};
					Object.values(acessos).forEach(acesso => {
						const horaCompleta = acesso.horario || "00:00:00";
						const hora = parseInt(horaCompleta.split(":")[0]);
						const faixa = `${hora}:00 – ${hora + 1}:00`;

						if (!horarios[faixa]) horarios[faixa] = 0;
						horarios[faixa]++;
					});
				});

				const tabelaHorarios = document.getElementById("tabelaHorarios");
				tabelaHorarios.innerHTML = "";
				Object.entries(horarios)
  .sort((a, b) => {
    // Extrai o número da hora inicial
    const horaA = parseInt(a[0].split(":")[0]);
    const horaB = parseInt(b[0].split(":")[0]);
    return horaA - horaB;
  })
  .forEach(([faixa, total]) => {
    const row = document.createElement("tr");
    row.innerHTML = `<td>${faixa}</td><td style="text-align:center">${total}</td>`;
    tabelaHorarios.appendChild(row);
  });


				const tabelaBotoes = document.getElementById("tabelaBotoes");
				tabelaBotoes.innerHTML = "";

				const totaisEstab = {};
				let encontrouDadosBotao = false;

				let botoesAnteriores = JSON.parse(localStorage.getItem("valoresAnterioresBotoes") || "{}");
				const botoesAnterioresTemp = { ...botoesAnteriores }; // Cópia para comparação
				botoesAnteriores = {}; // Reiniciar antes de preencher

				diasFiltrados.forEach(dia => {
					const cliquesDoDia = dadosBotoes[dia] || {};
					Object.entries(cliquesDoDia).forEach(([estabId, botoes]) => {
						encontrouDadosBotao = true;
						if (!totaisEstab[estabId]) {
							totaisEstab[estabId] = { divulgacao: 0, cardapio: 0 };
						}
						totaisEstab[estabId].divulgacao += botoes.divulgacao || 0;
						totaisEstab[estabId].cardapio += botoes.cardapio || 0;
					});
				});

				if (encontrouDadosBotao) {
					Object.entries(totaisEstab)
						.sort((a, b) => (b[1].divulgacao + b[1].cardapio) - (a[1].divulgacao + a[1].cardapio))
						.forEach(([estabId, dados]) => {
							const row = document.createElement("tr");
							row.innerHTML = `
					<td>${estabId}</td>
					<td style="text-align:center">${dados.divulgacao}</td>
					<td style="text-align:center">${dados.cardapio}</td>
				  `;

							// Verifica mudanças em relação aos valores anteriores
							const anterior = botoesAnterioresTemp[estabId];
							if (
								!anterior ||
								anterior.divulgacao !== dados.divulgacao ||
								anterior.cardapio !== dados.cardapio
							) {
								row.style.color = "yellow";
								row.style.fontWeight = "bold";
							}

							botoesAnteriores[estabId] = { ...dados };
							tabelaBotoes.appendChild(row);
						});
				} else {
					tabelaBotoes.innerHTML = `<tr><td colspan="3" style="text-align:center; color: #999;">Nenhum clique encontrado</td></tr>`;
				}

				localStorage.setItem("valoresAnterioresBotoes", JSON.stringify(botoesAnteriores));


			});
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
		<script>
			document.getElementById("btnExportar").addEventListener("click", () => {
				const elemento = document.querySelector(".container");
				const opt = {
					margin: 0.3,
					filename: `relatorio-${new Date().toISOString().split("T")[0]}.pdf`,
					image: { type: 'jpeg', quality: 0.98 },
					html2canvas: { scale: 2 },
					jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
				};
				html2pdf().set(opt).from(elemento).save();
			});
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
		<script>
			document.getElementById("btnExportarExcel").addEventListener("click", async () => {
				const tabela = document.getElementById("tabelaResultados");
				const linhas = tabela.querySelectorAll("tr");

				const totalAcessos = document.getElementById("totalAcessos").innerText;
				const usuariosUnicos = document.getElementById("usuariosUnicos").innerText;

				const tipo = document.getElementById("tipoRelatorio").value;
				const dataHoje = new Date().toISOString().slice(0, 10);
				let dataReferencia = dataHoje;

				if (tipo === "diario") {
					dataReferencia = document.getElementById("filtroData").value;
				} else if (tipo === "mensal") {
					dataReferencia = document.getElementById("filtroMes").value;
				} else if (tipo === "semanal") {
					const mes = document.getElementById("filtroMes").value;
					const semana = document.getElementById("filtroSemana").value;
					dataReferencia = `Semana ${semana} / ${mes}`;
				}

				// 🔍 Acessos por cidade
				const snapAcessos = await firebase.database().ref("acessosPorDia").once("value");
				const dadosAcessos = snapAcessos.val() || {};

				let cidades = {};
				Object.entries(dadosAcessos).forEach(([dia, info]) => {
					const detalhados = info.detalhados || {};
					Object.values(detalhados).forEach((acesso) => {
						const cidade = acesso.cidade || "Desconhecida";
						if (!cidades[cidade]) cidades[cidade] = 0;
						cidades[cidade]++;
					});
				});

				const data = [
					["Data do Relatório:", dataReferencia],
					[],
					["Resumo de Acessos", ""],
					["Total de Acessos", totalAcessos],
					["Usuários Únicos", usuariosUnicos],
					[],
					["Resumo por Cidade", ""],
				];

				Object.entries(cidades).sort((a, b) => b[1] - a[1]).forEach(([cidade, total]) => {
					data.push([cidade, total]);
				});

				data.push([]);
				data.push(["Cliques por Categoria", ""]);
				data.push(["Categoria", "Cliques"]);

				linhas.forEach(row => {
					const cols = row.querySelectorAll("td");
					if (cols.length === 2) {
						const categoria = cols[0].innerText;
						const cliques = cols[1].innerText;
						data.push([categoria, parseInt(cliques)]);
					}
				});

				const ws = XLSX.utils.aoa_to_sheet(data);
				const wb = XLSX.utils.book_new();
				XLSX.utils.book_append_sheet(wb, ws, "Relatório");

				const nomeArquivo = `relatorio-${dataHoje}.xlsx`;
				XLSX.writeFile(wb, nomeArquivo);
			});

			document.addEventListener("DOMContentLoaded", () => {
				const hoje = new Date().toISOString().split("T")[0];
				const inputData = document.getElementById("filtroData");
				if (inputData) inputData.value = hoje;
			});
			console.log(mes, semana, diasDaSemana); 
		</script>

		



</body>

</html>