/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}

body {
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}




.logo_item {
  display: flex;
  align-items: center;
  justify-content: center; /* Centraliza horizontalmente */
  flex-grow: 1; /* Faz ocupar todo o espaço disponível */
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--blue-color);
  text-align: center;
  white-space: nowrap; /* Impede que o texto quebre */
  overflow: hidden; /* Garante que o texto não vá para a linha de baixo */
  text-overflow: ellipsis; /* Exibe "..." caso o texto seja muito longo */
  
}



.navbar img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}

.search_bar {
  height: 47px;
  max-width: 430px;
  width: 100%;
}

.search_bar input {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 1px solid var(--grey-color-light);
  padding: 0 20px;
}

.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 2px;

}

.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--grey-color);
}


.sidebar {
  background-color: var(--white-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 78px 5px;
  z-index: 100;
  /*overflow-y: scroll;*/
  overflow: hidden;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: transform 0.3s ease-in-out;

  overflow-y: auto; /* Permite rolagem caso tenha muitos itens */
  max-height: 100vh; /* Impede que o menu seja cortado */
}

.sidebar.close {
  padding: 78px 0;
  width: 80px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.menu_content {
  position: relative;
  height: 100%;
}

.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}

.sidebar.close .menu_title {
  padding: 6px 30px;
}

.menu_title::before {
  color: var(--grey-color);
  white-space: nowrap;
}

.menu_dahsboard::before {
  content: "Menu";
}

.menu_editor::before {
  content: "Informações Uteis";
}

.menu_setting::before {
  content: "Contato";

}

.menu_atalho::before {
  content: "Atalho";
}

.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: var(--grey-color-light);
}

.menu_items {
  padding: 0;
  list-style: none;
}

.navlink {
  font-weight: normal;
  /* Padrão */
}

.navlink.bold {
  font-weight: bold;
  /* Deixa o texto em negrito */
}

.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}

.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}

.navlink_icon:hover {
  background: var(--blue-color);
}

.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 0px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
}

.sidebar.close .navlink {
  display: none;
}

.nav_link:hover {
  color: var(--white-color);
  background: var(--blue-color);
}

.sidebar.close .nav_link:hover {
  background: var(--white-color);
}

.submenu_item {
  cursor: pointer;
}

.submenu {
  display: none;
}

.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}

.sidebar.close .submenu {
  display: none;
}

.show_submenu~.submenu {
  display: block;
}

.show_submenu .arrow-left {
  transform: rotate(90deg);
}

.submenu .sublink {
  padding: 1px 2px 0px 18px;
}

.bottom_content {
  position: static;
  bottom: 100px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}

.bottom i {
  font-size: 20px;
}

.bottom span {
  font-size: 18px;
}

.sidebar.close .bottom_content {
  width: 80px;
  left: 0px;
}

.sidebar.close .bottom span {
  display: none;
}

.sidebar.hoverable .collapse_sidebar {
  display: none;
}

#sidebarOpen {
  display: none;
}

.map-icon {
  margin-left: 8px;
  color: #007bff;
  /* Cor do ícone */
  text-decoration: none;
  font-size: 1.2em;
}

.map-icon:hover {
  color: #0056b3;
  /* Cor do ícone ao passar o mouse */
}

.content_area {
  padding: 1px;
  width: calc(100% - 30%);
  min-height: 84vh;
  background: #f4f4f4;
  margin: 72px 0px 0px 270px;
  transition: margin-left 0.5s ease;
  font-size: 14px;
  align-items: center;
  justify-content: center;
 margin-left: 268px;


}


.content_overlay {
  position: absolute;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para melhor legibilidade */
  width: 48%;
}
.content_image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: cover; /* Faz a imagem preencher a área sem distorcer */
 /* filter: brightness(75%); /* Escurece um pouco a imagem para melhor visibilidade do texto */

}
.content_overlay h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.content_overlay h5 {
  font-size: 20px;
}

.content_area li {
  padding: 10px;
  border-bottom: 0px solid #ddd;
  /* Linha separadora */
  margin-bottom: 10px;
}

.content_area ul li {
 white-space: normal; /* permite quebras de linha */
  overflow: visible;   /* mostra o conteúdo completo */
  text-overflow: unset; /* desativa reticências */
  margin-bottom: 10px;
}

.content_area ul li b {
  display: inline-block;
  /* Garante que o texto em negrito fique ao lado do conteúdo */
  margin-right: 5px;
  /* Espaço entre o título e o valor */
  font-weight: bold;

}

.content_area ul {
  list-style: none;
  padding-left: 0;
}

.highlighted {
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding: 7px 20px;
  border-radius: 12px;
  background: radial-gradient(circle, rgba(255, 140, 0, 0.8), rgba(0, 123, 255, 0.8));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


/* Quando o menu fechar */
.sidebar.close~.content_area {
  width: calc(100% - 80px);
  margin-left: 86px;
}

/* Garantir que os ícones fiquem visíveis e centralizados */
.sidebar.close .nav_link {
  justify-content: center;
  padding: 10px 0;
}

.fechar-menu {
  background-color: #c90202;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.fechar-menu:hover {
  background-color: #700d0d;
}




/* Esconder elementos quando necessário */
.hidden {
  display: none !important;
}

.locais_nomes { 
  color: #2E8B57;
  /* Verde folha para um visual mais confiável */
  font-size: 1.2rem;
  /* Um pouco maior para mais destaque */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  /* Adiciona um leve sombreamento */
  border-bottom: 3px solid #FF8C00;
  /* Linha laranja embaixo para um detalhe extra */
  padding-bottom: 3px;
  display: inline-block;
  margin:3px;
}



/* Aumenta o tamanho da fonte do horário de plantão */
.plantao-text {
  font-size: 16px;
  font-weight: bold;
  color: #ff3333;
  /* Cor vermelha para dar destaque */
}

/* Destaca o título "Plantão" */
.highlight-plantao {
  font-size: 20px;
  color: #ff3333;
  /* Cor vermelha para destacar o texto "Plantão" */
  font-weight: bold;
  text-transform: uppercase;
}


.container {
  max-width: 1200px;
  /* Defina a largura máxima do conteúdo */
  margin: 0 auto;
  /* Centraliza o container na tela */
  padding: 0 00px;
  /* Adiciona um pouco de espaço nas laterais */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100;
  max-width: 260px;
  /* Largura da sidebar */
  margin-left: calc((100% - 1200px) / 2);
  /* Centraliza a sidebar */
}

/* Ajustes para a navbar e sidebar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;  
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  padding: 15px 12px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);

  
}




.content_area {
  margin-left: 268px;
  /* Ajuste para a largura da sidebar */
  padding: 1px;
  width: calc(100% - 260px);
  /* Ajuste para a largura da sidebar */
  transition: margin-left 0.5s ease;
}

/* Ajustes para o banner */
.banner {
  width: 100%;
  height: 100vh;
  background: url('images/img_padrao_site/banner.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}


.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Efeito de sobreposição */
}

.banner-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  margin: -485px -70px 0px 8px;
  font-size: 22px;
}

/* VOLTAR AQUI */ 
@media screen and (max-width: 768px) {
  /*#sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--grey-color);
  }*/

  .sidebar {
    overflow-y: auto; /* Permite rolagem caso tenha muitos itens */
    max-height: 100vh; /* Impede que o menu seja cortado */
    
}

/* Garante que todos os itens fiquem visíveis após a pesquisa */
.menu_items {

  display: flex;
  flex-direction: column;
}

/* Garante que os submenus fiquem fechados ao iniciar */
.submenu {
  display: none;
}

  .search_bar {
    display: none;
  }

  .sidebar.close .bottom_content {
    width: 80px;

  }

  /* Quando o menu fechar */
  .sidebar.close~.content_area {
   /* width: calc(108% - 80px);*/
    width: calc(100% - 00px);
    margin-left: 0px;
  }


}

/* Quando um item do menu for clicado, fecha o menu automaticamente */
@media screen and (max-width: 768px) {
  .sidebar .nav_link {
    cursor: pointer;
  }
}

/* TESTE TABLETS */

/* Estilos específicos para tablets (ex: iPads em pé e deitados) */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .sidebar {
    width: 220px;
    margin: 25PX 0PX;
  }

  .content_area {
    margin-left: 220px;
    width: calc(100% - 220px);
  }

  .search_bar {
    display: block;
    max-width: 100%;
    margin: 25PX 0PX;
  }

  .banner-content {
    font-size: 20px;
    margin: -350px 0 0 0;
  }

  #sidebarOpen {
    display: block;
    position: absolute;
    left: 15px;
    top: 25px;
    font-size: 40px;
    color: var(--grey-color);
    z-index: 1001;
    cursor: pointer;
  }

  .swiper-slide img {
    max-width: 350px;
    height: auto;
  }
}



/* TESTE TABLETS */



@media screen and (min-width: 1024px) { /* Apenas para computadores */
  .swiper-turismo .swiper-slide img,
  .swiper-eventos .swiper-slide img
  .swiper-novidades .swiper-slide img  {
    max-width: 400px; /* Ajuste o tamanho conforme necessário */
    height: 450px; /* Mantém uma altura proporcional */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorção */
    border-radius: 10px; /* Bordas arredondadas para um visual mais agradável */
  }

  .swiper-turismo .swiper-slide,
  .swiper-eventos .swiper-slide,
  .swiper-novidades .swiper-slide {    
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
    /* Ocupa toda a largura da tela em telas menores */
    padding: 0 3px;
    /* Reduz o padding */
  }

  .banner {
    width: 180%;
    /* Ocupa toda a largura da tela em telas menores */

  }

  .sidebar {
    margin-left: 0;
   
    /* Remove a margem para a sidebar em telas menores */
  }

  .content_area {
    margin-left: 0;
    /* Remove a margem para a área de conteúdo em telas menores */
    width: 100%;
    /* Ocupa toda a largura da tela */
  }


  .content_overlay {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para melhor legibilidade */
    width: 100%;
  }
  
  .content_overlay h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .content_overlay h5 {
    font-size: 20px;
  }

  .search_sidebar {
    padding: 10px;
    position: relative;
    margin: -50px 0px 0px 0px;
  }

}

.search_sidebar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
}


.search_sidebar input {
  width: 100%;
  padding: 10px 40px 10px 10px; /* Espaço para o botão X */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

#clearSearch {
  position: absolute;
  right: 15px; /* Ajuste para telas maiores */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 20px;
  display: none; /* Escondido inicialmente */
  background: transparent;
  border: none;
}

#clearSearch:hover {
  color: var(--blue-color); /* Muda a cor ao passar o mouse */
}

/* Ajuste específico para telas maiores (computador) */
@media screen and (min-width: 768px) {
  .search_sidebar {
    max-width: 400px; /* Limita a largura em telas grandes */
  }

  #clearSearch {
    right: 10px; /* Reposiciona melhor o "X" no desktop */
  }
}



.menu-image-container {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.image-counter {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}











/*/////////////////////////////////////*/
.social-icons {
  display: flex;
  gap: 14px; /* Espaçamento entre os ícones */
  
  flex-wrap: nowrap; /* Impede que os ícones quebrem para a próxima linha */
  overflow-x: auto; /* Adiciona scroll horizontal se necessário */
}

.icon-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #333;
  font-size: 16x;
  white-space: nowrap; /* Impede que o texto quebre em várias linhas */
  font-weight: 500; /* Deixa o texto um pouco mais forte */
}

.icon-link i {
  font-size: 24px;
}

.icon-link:hover {
  color: #007bff;
}

@media (max-width: 600px) {
  .icon-link {
    font-size: 16px; /* Reduz o tamanho do texto */
  }
  .icon-link i {
    font-size: 24px; /* Reduz o tamanho dos ícones */
  }

  .social-icons {
    gap: 10px; /* Reduz o espaçamento entre os ícones */
  }
}

img {
  width: 100%; /* A imagem ocupa 100% da largura do contêiner */
  max-width: 425px; /* Limita a largura máxima para não ficar muito grande */
  border-radius: 10px; /* Bordas arredondadas */
  margin-bottom: 10px; /* Espaçamento inferior */
}


/* Estilos para telas pequenas */
@media screen and (max-width: 768px) {
  /* Esconde a barra lateral por padrão */
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    width: 260px;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    background-color: var(--white-color);
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }

  /* Quando o menu estiver aberto */
  .sidebar.open {
    transform: translateX(0);
  }

  /* Ícone do menu hambúrguer */
  #sidebarOpen {
    position: absolute;
  left: 15px; /* Mantém o menu no canto esquerdo */
  font-size: 44px;
  cursor: pointer;
  color: var(--grey-color);
  display: block;
}
  /* Sobreposição escura ao abrir o menu */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .overlay.active {
    display: block;
  }

  /* Botão de fechar dentro do menu */
  .sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--grey-color);
  }
}
/* CARROsEU */

/* Espaçamento entre os slides do carrossel */
.swiper-slide {
  width: 100%; /* Ou defina a largura fixa, como 300px */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px;
  flex-shrink: 0; /* Impede que os slides encolham */
  box-sizing: border-box; /* Garante que o padding não afete a largura */
}



.swiper-slide-active {
  opacity: 1; /* Torna o slide ativo visível */
}

.swiper-container {
  overflow: hidden; /* Impede que o carrossel cause overflow */
  width: 100%;
}



/* Ajustar o tamanho das imagens */
.swiper-slide img {
  width: 450;
  height: 400;
  border-radius: 10px;
  margin-bottom: 10px;
  display: block;
  transition: transform 0.5s ease; /* Efeito de zoom suave */
}

.swiper-slide p {
  text-align: center; /* Centraliza o texto */
  font-size: 1rem; /* Tamanho da fonte */
  color: #000000; /* Cor do texto */
  margin-top: 15px; /* Espaçamento acima do texto */
  font-weight: 500; /* Texto um pouco mais forte */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para melhorar a legibilidade */
}
/*
.swiper-slide img:hover {
  transform: scale(1.05); /* Aumenta ligeiramente o tamanho da imagem 
}
*/

/* Ajustar o tamanho do carrossel */
.carrossel-container {
  max-width: 100%; /* Ajuste conforme necessário */
  margin: 0 auto; /* Centralizar o carrossel */
  padding: 2px; /* Espaçamento interno */
  background-color: #f9f9f9; /* Fundo claro para o contêiner */
  border-radius: 15px; /* Bordas arredondadas */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}


.carrossel-container h2 {
  color: #2E8B57; /* Verde folha para um visual confiável */
  font-size: 1.5rem; /* Ajuste o tamanho conforme necessário */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra leve */
  border-bottom: 4px solid #FF8C00; /* Linha laranja embaixo */
  padding-bottom: 5px;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px; /* Espaçamento para separar dos elementos abaixo */
}


/* Estilo para o separador entre os carrosséis */
.separador {
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, #2E8B57, #FF8C00); /* Gradiente verde e laranja */
  margin: 40px auto; /* Centraliza o separador */
  position: relative;
}

/* Efeito visual no separador */
.separador::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #FF8C00; /* Cor laranja */
  border-radius: 2px;
}


/* Estilos gerais para imagens */
img {
  width: 100%; /* A imagem ocupa 100% da largura do contêiner */
  max-width: 425px; /* Limita a largura máxima para não ficar muito grande */
  border-radius: 10px; /* Bordas arredondadas */
  margin-bottom: 10px; /* Espaçamento inferior */
}

/* Ajustes para telas grandes (computadores) */
@media screen and (min-width: 768px) {
  img {
    max-width: 600px; /* Aumenta o tamanho máximo das imagens */
    display: block; /* Garante que a imagem seja tratada como um bloco */
    /*margin-left: auto;  Centraliza a imagem horizontalmente 
    margin-right: auto;  Centraliza a imagem horizontalmente */
  }
}

/* Estilos para o carrossel em telas grandes */
@media screen and (min-width: 768px) {
  .swiper-slide img {
    max-width: 400px; /* Aumenta o tamanho máximo das imagens no carrossel */
    margin-left: auto; /* Centraliza a imagem horizontalmente */
    margin-right: auto; /* Centraliza a imagem horizontalmente */
  }
}



/* Estilo para o ícone de link */
.info-link {
  display: inline-flex; /* Alinha o ícone e o texto */
  align-items: center; /* Centraliza verticalmente */
  gap: 5px; /* Espaço entre o ícone e o texto */
  color: #007bff; /* Cor do link */
  text-decoration: none; /* Remove o sublinhado */
  font-size: 14px; /* Tamanho da fonte */
  margin-top: 10px; /* Espaçamento acima do link */
}

.info-link:hover {
  color: #0056b3; /* Cor do link ao passar o mouse */
  text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

.info-link i {
  font-size: 16px; /* Tamanho do ícone */
}
/* aaa*/







/* Estilos específicos para o carrossel de cardápios */
.menu-cardapio .swiper-button-next,
.menu-cardapio .swiper-button-prev {
    color: #dfa529;
    background: rgba(0,0,0,0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    
}

.menu-cardapio .swiper-button-next::after,
.menu-cardapio .swiper-button-prev::after {
    font-size: 16px;
    font-weight: bold;
}

.menu-cardapio .swiper-pagination-bullet-active {
    background: #dfa529;
    
}

.swiper-pagination{
  margin:-15px;
}


.menu-cardapio.swiper {
  overflow: hidden;
}

.menu-cardapio.swiper-visible {
  display: block;
}

.detalhes-content, .menu-cardapio, .menu-content {
  display: none !important; /* Garante que estejam ocultos inicialmente */
}

/* Quando visíveis */
.detalhes-content[style*="display: block"],
.menu-cardapio[style*="display: block"],
.menu-content[style*="display: block"] {
  display: block !important;
}

/* Adicione estas regras no seu arquivo style.css */

/* Container dos botões */
.button-container {
  display: flex;
  gap: 10px;
  margin: 2px 0px 8px 0px ;
}

/* Container dos carrosséis - inicialmente oculto */
.carrossel-wrapper {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

/* Quando um carrossel estiver ativo */
.carrossel-wrapper.active {
  height: auto; /* Ajusta automaticamente ao conteúdo */
  min-height: 200px; /* Altura mínima para evitar flickering */
}



/* Mantenha os estilos existentes, mas ajuste as cores quando ativos */
.novidades-btn.active {
  background-color: #ff3333 !important;
}

.menu-btn.active {
  background-color: #ff3333 !important;
}

/* Container dos carrosséis */
.carrossel-container {
  margin-top: 10px;
  transition: height 0.3s ease;
  position: relative;

}

/* Garante que os carrosséis ocupem o mesmo espaço */
.menu-cardapio, .novidades-container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.menu-cardapio.visible, .novidades-container.visible {
  opacity: 1;
  visibility: visible;
  position: relative;
}



/* Estilo para o contador de slides */
.swiper-counter {
     display: none !important;
}

.carrossel-container {
    position: relative; /* Para posicionar o contador corretamente */
}

/* Ajuste para garantir que o contador fique acima das imagens */
.swiper-slide {
    position: relative;
}

/* Estilo para a paginação abaixo do título */
.carrossel-pagination {
  text-align: center;
  margin: 5px 0 15px 0;
  font-size: 14px;
  color: var(--grey-color);
  font-weight: 500;
}


/* Ajustes para o carrossel em dispositivos móveis */
@media (max-width: 768px) {
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .swiper-slide img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  
  .swiper-slide p {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  
  .info-link {
    display: inline-block;
    margin-top: 5px;
  }


/* Ajustes gerais para os carrosséis */
.carrossel-container {
  width: 100%;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  padding: 00px 0;
}

.swiper-slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-slide img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.swiper-slide p {
  margin-top: 10px;
  width: 100%;
}
}


.novidades-btn {
  box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.75);
  background-color: #3726d1;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 12px;
  cursor: pointer;  
  transition: background-color 0.4s; 
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;

  animation: pulseGlow 2s ease-in-out infinite;
  animation-delay: 4s;
}
.novidades-btn:hover {
  background-color: #000000;
}
.menu-btn {
  box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.75);
  background-color: #c99423;
  color: rgb(255, 255, 255);
  border: none;
  padding: 5px 10px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.4s;
  font-size: 16px;
  width: 100%;
  font-weight: bold;
  letter-spacing: 1px;
  margin:0px 0px 0px 10px;

  animation: pulseCardapio 2s ease-in-out infinite;
  animation-delay: 2s;
}

.menu-btn:hover {
  background-color: #000000;
}

.novidade-container {
  margin-bottom: 20px;
}

.novidade-description {
  font-size: 14px;
  color: #555;
  text-align: center;
  margin-top: 8px;
}

#novidades {
  margin: 20px 0;
}

.novidade-item {
  margin-bottom: 20px;
  text-align: center;
}

.novidade-image, .novidade-video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.novidade-description {
  font-size: 14px;
  color: #555;
  margin-top: 8px;
}

.novidade-video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* Centraliza o vídeo */
}


.item-separator {
  border-radius: 10px;
  background: linear-gradient(to right, #f06, #48f); /* Gradiente de cor */
  height: 2px; /* Espessura da linha */
  margin: 20px 0; /* Espaçamento superior e inferior */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  width: 100%;
}




/* Estilo para o separador entre os carrosséis */
.separador_categorias {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #2E8B57, #FF8C00); /* Gradiente verde e laranja */
  margin: 30px 0px 1px 0px; /* Centraliza o separador */
  position: relative;
}

/* Efeito visual no separador */
.separador_categorias::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #FF8C00; /* Cor laranja */
  border-radius: 2px;
}



/* Container da imagem */
.img-container {
  display: inline-block;
  text-align: center; /* Alinha a imagem e o texto ao centro */
  margin: 10px;
}

/* Descrição da imagem */
.image-description {
  font-size: 14px;
  color: #333;
  margin-top: 5px; /* Adiciona um espaço entre a imagem e a descrição */
  max-width: 80%;
  word-wrap: break-word; /* Garante que o texto quebre corretamente, se for muito longo */
}


.botao-real {
  background-color: #2e7d32; /* verde escuro */
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.3s ease;
}

.botao-real:hover {
  background-color: #27632a; /* tom mais escuro ao passar o mouse */
  transform: scale(1.03); /* leve aumento */
}

.botao-real:active {
  transform: scale(0.98); /* efeito de clique */
}


.novidade-descricao {
  text-align: center;
  margin-top: 8px;
  font-size: 12px;
  color: #333;
  font-style: italic;
  width:100%
}

.novidade-descricao {
  font-size: 1rem;
  padding: 8px;
  text-align: left;
  word-break: break-word;
  white-space: normal;
  width: 100%;
  box-sizing: border-box;
  color: #444;
  line-height: 1.4;
}

.swiper-slide p.novidade-descricao {
  max-width: 100%;
  overflow-wrap: break-word;
  display: block;
}


#iconeUsuarios {
  transition: color 0.3s ease;
}

@keyframes pulsar {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}

.pulsando {
  animation: pulsar 1s infinite;
}

/* INICIO PARA TABLETS */

@media screen and (min-width: 769px) and (max-width: 1023px) {
  #sidebarOpen {
    display: block;
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 40px;
    color: var(--grey-color);
    z-index: 1001;
    cursor: pointer;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  
}

@media screen and (width: 810px),
       screen and (width: 834px),
       screen and (width: 820px) {
  .sidebar {
    width: 220px;
    margin-left: 0;
  }

  .content_area {
    margin-left: 220px;
    width: calc(100% - 220px);
  }
}


/* FIM PARA TABLETS */


/* para plantao */



.card-plantao.detalhe-esquerda {
  display: flex;
  border-left: 6px solid #e53935;
  background-color: #fff5f5;
  padding: 16px 20px;
  border-radius: 8px;
  margin: 20px auto;
  box-shadow: 0 5px 4px rgba(229, 57, 53, 0.2);
  max-width: 100%;
  text-align: left;
}

.card-plantao .conteudo-plantao {
  width: 100%;
}

.titulo-plantao {
  font-size: 22px;
  color: #e53935;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-plantao p {
  font-size: 18px;
  margin: 4px 0;
  color: #444;
}

.card-plantao i {
  color: #e53935;
  margin-right: 5px;
}




/* inicio card aqui o card para informaçoes basicas da categoria */

.info-boxes-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 3px;
  border-left: 5px solid #007acc;
  /*background-color: #f9f9f9;*/
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 7px 5px 4px rgba(0,0,0,0.05);
}

.info-icon {
  font-size: 20px;
  color: #007acc;
  min-width: 24px;
}

.info-icon .calendar {
  font-size: 20px;
  color: #000000;
  min-width: 24px;
}

.link-whatsapp {
  color: inherit !important;
  text-decoration: none !important;
}

.info-label {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.info-value {
  font-size: 15px;
  color: #555;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  line-height: 1.4;
}

.info-value a {
  color: #007acc;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 4px;
}

.info-value a:hover {
  text-decoration: underline;
}

.info-value i {
  margin-right: 6px;
}

.icon-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #25D366;
  gap: 8px;
}

.info-box a.icon-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 4px;
}

.info-box.vaga .info-value {
  color: #d32f2f; /* vermelho forte */
  font-weight: 600;
}


/* fim card info categorias */




/* Estilo para o botão de divulgação */
.btn-divulgacao {
  padding: 10px 20px;
  background-color: #4CAF50; /* Cor do botão */
  color: white; /* Cor do texto */
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center; /* Alinha o ícone e o texto na mesma linha */
  gap: 8px; /* Espaçamento entre o ícone e o texto */
  transition: background-color 0.3s ease; /* Transição suave para o hover */
}

.btn-divulgacao i {
  font-size: 20px; /* Tamanho do ícone */
}

.btn-divulgacao:hover {
  background-color: #45a049; /* Cor do botão ao passar o mouse */
}



.status-tag {
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  letter-spacing: 0.8px;
}

.status-tag.aberto {
  background-color: #2e7d32;
}

.status-tag.fechado {
  background-color: #c62828;
}

.proximo-horario {
  margin-left: 6px;
  color: #555;
  font-style: italic;
}
.status-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.8px;
  color: white;
}

.status-tag.aberto {
  background-color: #2e7d32;
}

.status-tag.fechado {
  background-color: #c62828;
}

.status-tag .fa-circle {
  font-size: 10px;
}
.establishment-image {
  width: 100%;
  max-width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #eee;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px rgba(255, 152, 0, 0.0);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 55, 5, 0.959);
  }
  100% {
    box-shadow: 0 0 30px rgba(255, 152, 0, 0.0);
  }
}

@keyframes pulseCardapio {
  0% {
    box-shadow: 0 0 20px rgba(255, 152, 0, 0.0);
  }
  50% {
    box-shadow: 0 0 40px rgba(00, 55, 5, 0.959);
  }
  100% {
    box-shadow: 0 0 30px rgba(255, 152, 0, 0.0);
  }
}

.botao-divulgacao-animado {
  animation: pulseGlow 2s ease-in-out infinite;
  animation-delay: 5s;
}

.botao-divulgacao-animado {
  animation: pulseGlow 2s ease-in-out infinite;
  animation-delay: 5s;
}




.info_divulgacao {
  text-align: center;
  padding: 10px 15px;
  background: #fff;
  color: #333;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.info_divulgacao h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: bold;
}

.info_divulgacao p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.mais-info {
  display: inline-block;
  margin-top: 8px;
  
  color: #6b4cf5;
  padding: 5px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.swiper-novidades .swiper-counter {
  display: none !important;
}





.share-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
    font-size: 16px;
  color: #4070f4;
   margin-left: 4px;
  vertical-align: middle;
}





.share-btn:hover i {
  color: #007bff;
}
.toast-compartilhar {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 9999;
}

.toast-compartilhar.ativo {
  opacity: 1;
}





.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ccc;
  border-top-color: #2da6ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


.menu-horizontal-custom {
  display: flex;
  justify-content: center;
  gap: 12px;
  background: #f2f6fc;
  padding: 0px;
  border-radius: 10px;
  margin: 0px auto;
  width: fit-content;
  flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
}

.botao-menu-topo {
  background-color: white;
  border: 1px solid #ccc;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;

}

.botao-menu-topo:hover {
  background-color: #e2e8f0;
}

.botao-menu-topo.ativo {
  background-color: #ffffff;
  color: var(--blue-color);
  font-weight: bold;
  border: 2px solid var(--blue-color);
  box-shadow: 0 0 8px var(--blue-color), 0 0 15px var(--blue-color), 0 0 20px var(--blue-color);
}


/* 👇 RESPONSIVO: transforma em scroll horizontal se espaço for pouco */
@media (max-width: 768px) {
  .menu-horizontal-custom {
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    padding: 1px;
    margin-left: 10px;
    margin-right: 0px;
    border-radius: 8px;
    gap: 10px;
  }

  .botao-menu-topo {
    flex-shrink: 0;
    font-size: 14px;
    padding: 8px 12px;
  }
}




.instalar-app {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.app-box-conteudo {
  background: white;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  max-width: 90%;
}

.app-box-conteudo p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.app-box-conteudo button {
  background: #4070f4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 6px 4px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}



.ios-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.ios-modal-content {
  background: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}




a,
a:visited,
a:hover,
a:active,
a:focus {
  
  text-decoration: none ;
  color:#555;
}








.falecimento-header {
  display: flex;
  align-items: center;    /* Alinha verticalmente no centro */
  gap: 12px;              /* Espaço entre nome e botão */
  margin-bottom: 0px;
}

.falecimento-header .locais_nomes {
  margin: 0; /* Tira margens desnecessárias do nome */
}

.falecimento-header .share-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  margin-left: 0px;
  color: #4070f4; /* Azul para destaque, ajuste se quiser */
  padding: 4px 6px;
  transition: background 0.2s;
}

.falecimento-header .share-btn:hover {
  background: #e7f2fd;
  border-radius: 50%;
}


.menu-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;        /* Permite quebrar linha em telas pequenas */
  margin: 20px auto 10px auto;
  width: 100%;
}
.menu-horizontal button,
.menu-horizontal a {
  min-width: 110px;
  padding: 7px 20px;
  font-size: 1.07em;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #4070f4;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(64,112,244,0.08);
  transition: background .2s, color .2s, box-shadow .2s;
}
.menu-horizontal button:hover,
.menu-horizontal a:hover {
  background: #4070f4;
  color: #fff;
  box-shadow: 0 4px 10px rgba(64,112,244,0.15);
}

/* Para telas pequenas (celular): deixa mais confortável */
@media (max-width: 600px) {
  .menu-horizontal {
    gap: 7px;
    margin: 14px auto 7px auto;
  }
  .menu-horizontal button,
  .menu-horizontal a {
    min-width: 88px;
    padding: 7px 10px;
    font-size: 0.98em;
  }
}


.promocoes-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}
.promocao-card {
  background: #fffbe8;
  border: 2px solid #ffd700;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(255, 136, 0, 0.05);
  padding: 10px;
  display: flex;
  gap: 12px;
  align-items: center;
  min-width: 240px;
  max-width: 390px;
}
.promo-expirada {
  opacity: 0.4;
  filter: grayscale(1);
}
.promocao-card h3 {
  margin: 0;
  font-size: 1.1em;
}
.promocao-card .mais-info {
  display: inline-block;
  margin-top: 4px;
  color: #0e7513;
  font-weight: bold;
  text-decoration: underline;
}



.promo-expirada .relogio-countdown {
  background: #f8d7da;
  color: #B22222;
  border-color: #f5c2c77c;
}
.promo-infos {
  width: 100%;
  text-align: center;
  margin-top: 8px;
}



.img-expand-overlay {
  animation: fadein .2s;
}

@keyframes fadein {
  from { opacity: 0;}
  to { opacity: 1;}
}
.img-expand-close:hover {
  background: #ff3333;
  color: #fff;
}



.img-expand-overlay img {
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 92vw;
  max-height: 85vh;
  display: block;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
}


.tag-desconto {
  background: linear-gradient(90deg, #ff4500 60%, #ffbe30 100%);
  color: #fff;
  font-weight: bold;
  font-size: 1.08em;
  border-radius: 8px;
  padding: 5px 16px;
  margin: 10px auto 8px auto;
  display: inline-block;
  box-shadow: 0 2px 8px #ff450033;
  letter-spacing: 1px;
  text-shadow: 0 1px 4px #f2000050;
  border: 2px solid #fff3;
}


.img-desconto-container {
  position: relative;
  width: 120px;
  min-height: 80px;
  display: flex;
  align-items: flex-end;
}

.img-desconto-container img {
  width: 100%;
  display: block;
  border-radius: 12px;
}

.tag-desconto-img {
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(90deg, #ff4500 70%, #ffbe30 100%);
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  border-radius: 0 8px 8px 0;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px -7px 0px;
  box-shadow: 0 2px 8px #ff450044;
  letter-spacing: 1px;
  text-shadow: 0 1px 4px #f2000050;
  text-align: center;
  border-left: 4px solid #fff3;
  z-index: 2;
  /* opcional: */
  opacity: 0.95;
  width: 100%;
}

.promo-carousel-img,
.imagem-cardapio {
  touch-action: pinch-zoom;     /* Ajuda em alguns navegadores */
  -ms-touch-action: pinch-zoom;
  /* Não bloqueia o zoom */
}


.promo-carousel-overlay {
  position: fixed; left:0; top:0; width:100vw; height:100vh;
  background:rgba(0,0,0,0.8); z-index:10000;
  display:flex; align-items:center; justify-content:center;
}
.promo-carousel-modal {
  background: #fff;
  padding: 30px 0px 14px 0px;
  border-radius: 18px;
  box-shadow: 0 8px 48px #0005;
  position: relative;
  min-width: 330px; max-width: 94vw;
  min-height: 340px; max-height: 92vh;
  overflow-y: auto;
  text-align: center;
}
.promo-carousel-img {
 width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: contain; /* ou 'cover' dependendo do efeito desejado */
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.promo-carousel-info { text-align:center; }
.tag-desconto-carousel {
  background: linear-gradient(90deg,#ff4500,#ffbe30);
  color: #fff; font-weight: bold; font-size: 1.15em; border-radius: 8px;
  padding: 5px 18px; margin: 10px auto 10px auto; display: inline-block;
  box-shadow: 0 2px 8px #ff450033; letter-spacing: 1px; text-shadow: 0 1px 4px #f2000050;
}
.close-promo-carousel {
  position: absolute; top:0px; right:10px; font-size:2em;
  background:none; border:none; color:#ff4500; cursor:pointer; z-index:10;
}


.estab-promos-lista {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  max-width: 900px;
  margin: 20px auto 0 auto;
  padding: 0 10px;
}

@media (min-width: 900px) {
  .estab-promos-lista {
    grid-template-columns: 1fr 1fr;
    gap: 32px 32px;
    max-width: 1100px;
  }
}


.card-estab-promo {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 20px #0001;
  padding: 10px 10px 0px 10px;
  min-height: 150px;
  cursor: pointer;
  transition: box-shadow 0.15s, transform 0.10s;
  border: 2.5px solid #ffd70033;
  width: 100%;
  box-sizing: border-box;
}

.card-estab-promo:hover {
  box-shadow: 0 4px 32px #ffb90022, 0 1px 16px #0002;
  transform: scale(1.02);
  border-color: #ffbe30;
}


.logo-estab-promo {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  object-fit: cover;
  background: #f3f3f3;
  margin-right: 28px;
  border: 2.5px solid #ffd70077;
  box-shadow: 0 1px 8px #ffbe3033;
  flex-shrink: 0;
}


.info-estab-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
}

.info-estab-promo h3 {
  margin: 0 0 9px 0;
  font-size: 1.17em;
  color: #2e8b57;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}

.badge-promocoes {
  background: #4d51ff;
  color: #fff;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 1.01em;
  
  display: inline-block;
  margin-bottom: 8px;
  box-shadow: 0 1px 6px #ffbe3033;
}

.promo-countdown-lista {
  font-weight: bold;
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  padding: 2px 0px;
  border-radius: 8px;
  color: #8a6d3b;
  display: inline-block;
  white-space: nowrap; /* 🟢 Mantém tudo em linha */
  font-size: 15px;
}

.promo-countdown-lista span {
  display: inline;
  white-space: nowrap;
}


.relogio-countdown {
  font-size: 1em;
  color: #d2691e;
}
@media (max-width: 700px) {
  .estab-promos-lista {
    grid-template-columns: 1fr;
    gap: 13px;
    max-width: 99vw;
    padding: 0 2px;
  }
  .logo-estab-promo {
    width: 95px;
    height: 95px;
    margin-right: 10px;
  }
  .card-estab-promo {
    padding: 11px 6px;
    min-height: 90px;
  }
}

.btn-whatsapp-promo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #25D366 60%, #128C7E 100%);
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
      padding: 5px 5px 5px 5px;
  border-radius: 12px;
  margin-top: 10px;
  margin-bottom: 8px;
  text-decoration: none !important;
  box-shadow: 0 4px 18px #25d36630;
  transition: background 0.15s, transform 0.13s, box-shadow 0.14s;
  letter-spacing: 1px;
  border: none;
  outline: none;
  cursor: pointer;
  gap: 0px;
}



.promo-card.whatsapp {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center;
  margin-top: 0px;
}


.btn-whatsapp-promo:hover, 
.btn-whatsapp-promo:focus {
  background: linear-gradient(90deg, #128C7E 0%, #25D366 100%);
  color: #fff;
  transform: scale(1.04);
  box-shadow: 0 8px 30px #25d36666;
  text-decoration: none;
}

.btn-whatsapp-promo i {
  font-size: 1.55em;
  margin-right: 10px;
  color: #fff;
  filter: drop-shadow(0 0 4px #128C7E88);
}

.separadorr {
  color: #FF4500;
  font-weight: 700;
  font-size: 1.1rem;
  padding-top: 0px;
  border-top: 2px solid #FF4500;  
  letter-spacing: 1px;
}


.promo-info-cards {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 12px;
  align-items: stretch;
}

.promo-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(50, 50, 93, 0.11);
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.07em;
    border-left: 5px solid #28a745;
     margin-bottom: 8px;
}

.promo-card i {
  font-size: 1.2em;
  color: #4070f4;
  min-width: 25px;
}

.promo-card.desconto {
   background-color: #f9f9f9;
  border-left: 5px solid #28a745;
  padding: 4px;
  margin-bottom: 8px;
  font-size: 16px;
}

.promo-card.validade {
       background-color: #f9f9f9;
  border-left: 5px solid #28a745;
  padding: 4px;
  margin-bottom: 8px;
  font-size: 16px;
}



.btn-whatsapp-promo {
  background: #25d366;
  color: #fff;
  padding: 7px 20px;
  border-radius: 22px;
  font-size: 1.07em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(34, 139, 34, 0.09);
  transition: background 0.2s;
}
.btn-whatsapp-promo:hover {
  background: #128c7e;
}

.promo-card .promo-countdown {
  margin-left: 12px;
  font-size: 0.97em;
 
}

.promo-card.preco {
  background-color: #f9f9f9;
  border-left: 5px solid #28a745;
  padding: 4px;
  margin-bottom: 8px;
  font-size: 16px;
}
.promo-card.preco i {
  color: #28a745;
  
}

.card-promocao {
  background-color: #fff;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-barra-verde {
  width: 6px;
  background-color: #2E8B57;
}

.card-conteudo {
  padding: 10px 15px;
  flex: 1;
}
.contador-horizontal {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.contador-horizontal span {
  background-color: #222;
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  min-width: 60px;
  text-align: center;
}
.promo-card.preco span {
  font-weight: bold;
  color: #333;
}

.promo-card.preco:last-child span {
  color: green;
}
.preco-original {
  color: #888;
  text-decoration: line-through;
  font-weight: bold;
}

.preco-desconto {
  color: #28a745; /* ou #c0392b */
  font-weight: bold;
}





.separador-letra {
  color: var(--blue-color);
  background: linear-gradient(90deg, #f3f7fa 60%, #e2e9f6 100%);
  border-radius: 10px;
  border: 1px solid #e3eaf7;
  padding: 3.5px 18px;
  font-weight: 600;
  font-size: 1.08rem;
  margin: 12px 0 2px 0px;
}




.barra-instalacao {
  position: fixed;
  bottom: 0;
  width: 100%;
    background-color: #4070f4;  

  /* background-color: #0eb616;*/
  color: white;
  padding: 10px 20px;
  text-align: center;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.2);
  font-weight: bold;
  font-size: 16px;
}

.barra-instalacao button {
  background-color: white;
  color: #4070f4;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.barra-instalacao button:hover {
  background-color: #e6e6e6;
}


.promocao-area {
  background: #fff3e0;
  border-left: 4px solid #ff9800;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.card-estab-promo.inativo {
  opacity: 0.4;
  pointer-events: none;
  filter: grayscale(100%);
  cursor: default;
}


.fullscreen-img-bg {
  position: fixed;
  z-index: 9999;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.88);
  display: flex; align-items: center; justify-content: center;
}
.fullscreen-img-bg img {
  max-width: 98vw;
  max-height: 98vh;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
  cursor: zoom-out;
  touch-action: pinch-zoom; /* Ajuda no iOS/Safari */
  
}



.onde-comer-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  margin-top: 14px;
}
.onde-comer-card {
  display: flex;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.10);
  padding: 6px;
  width: 99%;
  min-height: 95px;
  align-items: center;
  transition: box-shadow 0.2s;
   position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.onde-comer-card:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
}
.onde-comer-img {
  width: 86px;
  height: 78px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
}
.onde-comer-info h3 {
  margin: 0 0 3px 0;
  font-size: 1.1em;
}
.onde-comer-categoria {
  color: #ff8800;
  font-weight: bold;
  font-size: 0.97em;
  margin-bottom: px;
  display: block;
}
.btn-cardapio {
  margin-top: 0px;
  background: #4070f4;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 4px 12px;
  cursor: pointer;
  transition: background 0.16s;
 
   box-shadow:
    0 6px 24px 0 #0004,       /* sombra externa para profundidade */
    0 1.5px 6px #0002,
    0 1.5px 0px #fff9 inset;  /* leve brilho no topo (efeito 3D) */
  transform: translateY(0);
  transition:
    background 0.18s,
    box-shadow 0.18s,
    transform 0.13s;
  will-change: transform, box-shadow;
  font-size: 14px;
}
.btn-cardapio:hover {
  background: #ff8800;
}


.btn-fotos_onde {
  margin-top: 0px;
 /* background: #f48840;*/
  background: #ff8200e0;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 4px 14px;
  cursor: pointer;
  transition: background 0.16s;
    box-shadow:
    0 6px 24px 0 #0004,       /* sombra externa para profundidade */
    0 1.5px 6px #0002,
    0 1.5px 0px #fff9 inset;  /* leve brilho no topo (efeito 3D) */
  transform: translateY(0);
  transition:
    background 0.18s,
    box-shadow 0.18s,
    transform 0.13s;
  will-change: transform, box-shadow;
  font-size: 14px;
}
.btn-fotos_onde:hover {
  background: #2f00ff;
}

.modal-cardapio-overlay {
  position: fixed;
  z-index: 9999;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.18s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.modal-cardapio {
  background: #fff;
  border-radius: 14px;
  max-width: 95vw;
  max-height: 95vh;
  width: 440px;
  padding: 22px 18px 14px 18px;
  box-shadow: 0 6px 32px rgba(0,0,0,0.15);
  overflow-y: auto;
  position: relative;
  animation: slideUp .22s;
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0;}
  to   { transform: translateY(0); opacity: 1;}
}

.close-modal-cardapio {
  position: absolute;
  top: 8px; right: 10px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #ff8800;
  cursor: pointer;
  z-index: 10;
}

.modal-cardapio h2 {
  font-size: 1.35em;
  margin-bottom: 16px;
  color: #222;
}

.modal-cardapio-imgs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.modal-cardapio-imgs img {
  max-width: 98%;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.13);
  margin-bottom: 6px;
  cursor: zoom-in;
  transition: transform .14s;
}
.modal-cardapio-imgs img:active {
  transform: scale(1.06);
}




.filtro-comidas-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 24px rgba(255,140,0,0.10), 0 1.5px 8px rgba(64,112,244,0.06);
  padding: 16px 24px;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 420px;
  width: 100%;
  border: 1.5px solid #ffe2be;
  margin-left: auto;
  margin-right: auto;
}

.filtro-comidas-card label {
  color: #ff8800;
  font-weight: 700;
  font-size: 1.1em;
  letter-spacing: 0.02em;
  flex-shrink: 0;
}

#filtroComidas {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 1.5px solid #ff8800;
  background: linear-gradient(90deg, #ffe2be 60%, #e2e6ff 100%);
  color: #444;
  font-weight: 600;
  font-size: 1em;
  padding: 8px 40px 8px 15px;
  border-radius: 9px;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(255, 140, 0, 0.08);
  min-width: 130px;
  max-width: 210px;
  position: relative;
}

#filtroComidas {
  background-image: url('data:image/svg+xml;utf8,<svg fill="orange" height="18" viewBox="0 0 20 20" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M5.516 7.548a.75.75 0 011.061.016L10 10.952l3.423-3.388a.75.75 0 111.045 1.077l-3.951 3.913a.75.75 0 01-1.06 0L5.47 8.64a.75.75 0 01.046-1.092z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 18px 18px;
}

#filtroComidas:focus, #filtroComidas:hover {
  border-color: #4070f4;
  box-shadow: 0 2px 10px rgba(64,112,244,0.13);
  outline: none;
}

@media (max-width: 600px) {
  .filtro-comidas-card {
    flex-direction: column;
    align-items: stretch;
    max-width: 95vw;
    padding: 14px 7vw 14px 7vw;
    gap: 4px;
    margin:10px;
  }
  .filtro-comidas-card label {
    font-size: 1em;
    margin-bottom: 2px;
  }
  #filtroComidas {
    width: 100%;
    min-width: unset;
    max-width: unset;
    font-size: 1em;
  }
}

.onde-comer-card-esq{


  width: 100px;
}

.status-aberto-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.status-tag {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-tag.aberto {
  background-color: #28a745;
  color: white;
}

.status-tag.fechado {
  background-color: #dc3545;
  color: white;
}

.status-tag.proximo {
  background-color: #ffc107;
  color: black;
  margin-left: 5px;
}





.status-aberto-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.status-tag {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.status-tag.aberto {
  background-color: #28a745;
  color: white;
}

.status-tag.fechado {
  background-color: #dc3545;
  color: white;
}

.status-tag.proximo {
  background-color: #ffc107;
  color: black;
  margin-left: 5px;
}





.whatsapp-icon {
  color: #25D366; /* Verde do WhatsApp */
  font-size: 18px; /* 2px maior que o padrão (16px) */
}



.onde-comer-card {
  position: relative;
}

.status-tag_comer {
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
  font-size: 14px;
  z-index: 2;
}

.status-tag_comer.aberto {
  color: green;
  background: none !important;
}

.status-tag_comer.fechado {
  color: red;
  background: none !important;
}


.fullscreen-img-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.fullscreen-img-bg img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 15px #000;
  transition: transform 0.3s ease-in-out;
}

.fullscreen-img-bg:hover img {
  transform: scale(1.02);
}

.fullscreen-img-bg:active {
  cursor: zoom-out;
}








.status-tag_comer .ate-hora {
  font-size: 12px;
  font-weight: normal;
  margin-top: 2px;
  color: #0d0f80;
}




.btn-gerar-card {
  background-color: #4070f4;
  color: white;
  border: none;
  padding: 6px 14px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-gerar-card:hover {
  background-color: #2958d4;
}














.modal-fotos-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-fotos {
  background: white;
  padding: 20px;
  max-width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.modal-fotos h2 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #333;
}

.close-modal-fotos {
  position: absolute;
  top: 5px;
  right: 15px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #666;
}

.modal-fotos-imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.foto-com-descricao {
  text-align: center;
  max-width: 300px;
}

.foto-com-descricao img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.foto-com-descricao p {
  margin-top: 8px;
  font-size: 14px;
  color: #444;
}




.fotos-abaixo-telefone {
  margin-top: 4px;
  display: flex;
  align-items: flex-start;
}

.endereco-uma-linha {
  display: block;
  max-width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  margin-bottom: 2px;
      padding: 0px 0px 20px 0px;
}
.endereco-uma-linha a {
  color: inherit;
  text-decoration: underline;
}



@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.pulsando {
  animation: pulse 1.5s infinite;
}


@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(3deg); }
  100% { transform: rotate(0deg); }
}

.balanco {
  animation: wiggle 1s infinite;
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.info-estab-promo h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1.35rem;
  background: linear-gradient(90deg, #e72121 40%, #810606 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  margin-bottom: 6px;
  text-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

.botoes-abaixo-nome {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  width: 272px;
}




.btn-whatsapp_onde {
  margin-top: 0px;
  background-color: #056f2c;
  color: rgb(255, 255, 255);
   padding: 4px 8px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin: 0px 4px;
  cursor: pointer;
  transition: background 0.16s;
    box-shadow:
    0 6px 24px 0 #0004,       /* sombra externa para profundidade */
    0 1.5px 6px #0002,
    0 1.5px 0px #fff9 inset;  /* leve brilho no topo (efeito 3D) */
  transform: translateY(0);
  transition:
    background 0.18s,
    box-shadow 0.18s,
    transform 0.13s;
  will-change: transform, box-shadow;
 
}
  
 /* background: #f48840;*/

 

.btn-whatsapp_onde:hover {
  background-color: #1ebe5d;
}

.btn-whatsapp_onde,
.btn-whatsapp_onde:visited,
.btn-whatsapp_onde:active,
.btn-whatsapp_onde:focus {
  color: white !important;
  background-color: #056f2c !important;
  outline: none;
}
