<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-5YS63QMFHW"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-5YS63QMFHW');
   </script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="swiper-bundle.min.css">





   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description"
      content="Bem-vindo ao Olá Carlópolis! Encontre Comércios, Serviços e Informações úteis na Cidade de Carlópolis. acesse olacarlopolis e descubra Carlopolis">
   <meta name="keywords"
      content="olacarlopolis, Carlópolis,Carlopolis, carlopolis, ola carlopolis, promoções Carlópolis,empresas carlópolis, Comércios, Serviços, informações, Eventos, Farmácias, Lotérica, Turismo, Restaurantes,Farmacia de plantao,Vagas de trabalho,Lanchonetes, olacarlopolis, RotaPr218,angradoce. angra doce">
   <meta name="author" content="Bruno Fabro">
   <meta name="robots" content="index, follow">
   <link rel="canonical" href="https://www.olacarlopolis.com" />


   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
   <link rel="dns-prefetch" href="https://unpkg.com">


   <!-- ✅ Bloco de dados estruturados Schema.org -->
   <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Olá Carlópolis",
    "url": "https://www.olacarlopolis.com",
    "description": "Olá Carlópolis (também conhecido como olacarlopolis ou ola carlopolis) é um site para facilitar a vida da populaçao e dos comercios da cidade de Carlopolis",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Carlópolis",
      "addressRegion": "PR",
      "addressCountry": "BR"
    }
  }
  </script>


   <!-- Inicio APP -->
   <link rel="manifest" href="manifest.json">

   <!-- Splash screen customizada -->
   <style>
      #customSplash {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #000;
         /* mesma cor do manifest */
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 9999;
      }

      #customSplash img {
         width: 99%;
         height: 99%;
         object-fit: cover;
         /* cobre toda a tela */
      }

      #customSplash.sai {
         opacity: 0;
         transition: opacity .6s ease;
      }
   </style>


   <!--<meta name="theme-color" content="#4070f4">
  
   <link rel="icon" type="image/png" sizes="192x192" href="images/img_padrao_site/icon-192.png">-->
   <!-- Ícone para iOS 
   <link rel="apple-touch-icon" href="images/img_padrao_site/icon-512.png">-->


   <link rel="icon" type="image/png" sizes="192x192" href="images/img_padrao_site/icon-192_2.png">
   <link rel="apple-touch-icon" href="images/img_padrao_site/icon-512_2.png">


   <!-- Nome do app (usado como nome do ícone) -->
   <meta name="apple-mobile-web-app-title" content="Olá Carlópolis">

   <!-- Força o modo app (sem barra de endereço) -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="mobile-web-app-capable" content="yes">

   <!-- Cor da barra de status -->
   <meta name="apple-mobile-web-app-status-bar-style" content="default">

   <!-- FIM APP  -->
   <link rel="icon" type="image/png" sizes="16x16" href="images/img_padrao_site/favicon.ico">

   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- Inicio CSS -->

   <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

   <link rel="stylesheet" href="https://blade-ui-kit.com/build/assets/app-4a434763.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

   <!-- FIM  CSS -->

   <script src=" https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <!-- FIM  JAVA -->
   <link rel="stylesheet" href="style.css" />

   <!-- <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>-->
   <!--  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>-->
   <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>


   <!-- Use a versão compatível do Firebase -->
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>



   <!-- Adicione antes do seu script.js -->
   <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>-->
   <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />-->
   <meta property="og:title" content="Olá Carlópolis">
   <meta property="og:description" content="Encontre Comércios, Serviços e Praticidades em Carlópolis-PR.">
   <meta property="og:image" content="https://www.olacarlopolis.com/images/img_padrao_site/og-image.jpg">
   <meta property="og:url" content="https://www.olacarlopolis.com">


   <title>Bem Vindo ao Olá Carlópolis - Encontre o que precisa em Carlópolis</title>
</head>

<body>
   <!--   <div id="customSplash">
  <img src="images/img_padrao_site/splashscreen.jpg" alt="Olá Carlópolis">
</div>-->


   <h1 style="display:none;">Olá Carlópolis</h1>
   <div id="loader" class="loader-overlay">
      <div class="loader-spinner"></div>
   </div>
   <div class="container">
      <!-- navbar -->
      <nav class="navbar">
         <div class="logo_item">
            <i class="bx bx-menu" id="sidebarOpen"></i> <!-- Ícone do menu -->
            <div class="overlay" id="overlay"></div>
            <!-- Sobreposição de fundo -->
            <a href="index.html">
               <!--   <img src="images/img_padrao_site/logo.png" alt="Logo do Ola Carlópolis">-->
            </a>
            <a href="index.html" style="  font-size: 1.5rem;
               font-weight: bold;
               color: white;
               text-shadow: 0 0 5px var(--blue-color), 0 0 10px var(--blue-color), 0 0 12px var(--blue-color);
               margin :0px 0px 0px 40px">Olá Carlópolis
            </a>


         </div>




         <div class="navbar_content">
            <div id="iconeUsuarios" style="display: flex; align-items: center; cursor: pointer;">
               <i class="fas fa-users"></i>
               <span id="contadorOnline" style="margin-left: 12px;"> 0 </span>
            </div>

            <!-- <i class='bx bx-bell' ></i>-->
         </div>
         <!--
         <div class="navbar_content">
            <a href="#admin" id="linkAdmin" title="Área administrativa" style="text-decoration:none; color:inherit;">
               <i id="iconeUsuarios" class="fas fa-users" style="margin-left: 10px; cursor: pointer;"></i>
            </a>
            <span id="contador" style="margin-left: 10px;">0</span>
         </div>
-->


      </nav>
      <!-- sidebar -->
      <nav class="sidebar">


         <div class="search_sidebar">
            <input type="text" id="searchSidebar" placeholder="Pesquise a Categoria">
            <i class='bx bx-x' id="clearSearch" style="display:none;"></i>
         </div>


         <div class="menu_content">
            <ul class="menu_items">
               <!--<div class="menu_title menu_dahsboard"></div>
                     duplicate or remove this li tag if you want to add or remove navlink with submenu -->
               <!-- start -->





               <li class="item">
                  <a href="index.html" class="nav_link">
                     <span class="navlink_icon"><i style="color:rgb(1, 5, 1)" class="fa-solid fa-house"></i></span>
                     <span class="navlink bold">Início</span>

                  </a>
               </li>

               <li class="separadorr"></li>


               <li class="item">
                  <div href="#" class="nav_link submenu_item">
                     <span class="navlink_icon">

                        <i style="color:rgb(43, 175, 26)" class="fa-solid fa-shop"></i>
                     </span>
                     <span id="menuComercio" class="navlink bold">Comércios</span>
                     <i class="bx bx-chevron-right arrow-left"></i>
                  </div>
                  <ul class="menu_items submenu">
                     <li class="separador-letra">A</li>

                     <a id="menuAcabamentos" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:#1E90FF" class="fa-solid fa-border-all"></i>
                        </span>
                        <span class="navlink">Acabamentos</span>
                     </a>
                     <a id="menuAcademia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FF6347;;" class="fas fa-dumbbell"></i></span>
                        <span class="navlink">Academia</span>
                     </a>



                     <a id="menuAcademiaLuta" href="#" class="nav_link sublink">
                        <span class="navlink_icon">💪</span>
                        <span class="navlink">Academia de Luta</span>
                     </a>




                     <a id="menuAcai" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#c20d9b" class="fa-solid fa-store"></i></span>
                        <span class="navlink">Açaí</span>
                     </a>

                     <a id="menuAcougue" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fa-solid fa-cow"></i></span>
                        <span class="navlink">Açougue</span>
                     </a>
                     <a id="menuAdega" href="#" class="nav_link sublink" data-categoria="adegas">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fa-solid fa-wine-bottle"></i></span>
                        <span class="navlink">Adega</span>
                     </a>
                     <!--
                     <a id="menuAdvocacia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(0, 0, 0, 0.856)" class="fa-solid fa-scale-balanced"></i></span>
                        <span class="navlink">Advocacia</span>
                     </a>-->



                     <a id="menuAgropecuaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#228B22"
                              class="fa-solid fa-building-wheat"></i></span>
                        <span class="navlink">Agropecuária</span>
                     </a>

                     <a id="menuAssessoriaBalistica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#fc2a2a" class="fa-solid fa-bullseye"></i></span>
                        <span class="navlink">Assessoria Balística</span>
                     </a>
                     <a id="menuAssistenciaCelular" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(211, 0, 158)"
                              class="fa-solid fa-mobile-retro"></i></span>
                        <span class="navlink">Assistência Celular</span>
                     </a>

                     <a id="menuArtesanato" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#8B4513" class="fas fa-paint-brush"></i></span>
                        <span class="navlink">Artesanato </span>
                     </a>
                     <a id="menuAutoCenter" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-car-side"></i></span>
                        <span class="navlink">Auto Center</span>
                     </a>
                     <a id="menuAutoEletrico" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-car-side"></i></span>
                        <span class="navlink">Auto Elétrico</span>
                     </a>
                     <a id="menuAutoMecanica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-car-side"></i></span>
                        <span class="navlink">Auto Mecânica</span>
                     </a>
                     <a id="menuAutoPecas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-car-side"></i></span>
                        <span class="navlink">Auto Peças</span>
                     </a>
                     <li class="separador-letra">B</li>
                     <a id="menuBancos" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(67, 196, 35)"
                              class="fa-solid fa-money-check-dollar"></i></span>
                        <span class="navlink">Bancos</span>
                     </a>
                     <a id="menuBares" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFD700;" class="fa-solid fa-wine-bottle"></i></span>
                        <span class="navlink">Bares</span>
                     </a>

                     <a id="menuBicicletaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-bicycle"></i></span>
                        <span class="navlink">Bicicletaria</span>
                     </a>
                     <a id="menuBorracharia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B"
                              class="fa-solid fa-truck-monster"></i></span>
                        <span class="navlink">Borracharia</span>
                     </a>
                     <a id="menuBrinquedos" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(50, 207, 199)"
                              class="fa-solid fa-child-reaching"></i></span>
                        <span class="navlink">Brinquedos</span>
                     </a>
                     <li class="separador-letra">C</li>
                     <a id="menuCalhas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#2f89ff"
                              class="fa-solid fa-cloud-showers-water"></i></span>
                        <span class="navlink">Calhas</span>
                     </a>

                     <a id="menuCartorios" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000080;" class="fas fa-scroll"></i></span>
                        <span class="navlink">Cartórios</span>
                     </a>
                     <a id="menuCeramica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(201, 0, 0)"
                              class="fa-solid fa-trowel-bricks"></i></span>
                        <span class="navlink">Cerâmica</span>
                     </a>
                     <a id="menuChaveiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(252, 143, 0)" class="fa-solid fa-key"></i></span>
                        <span class="navlink">Chaveiro</span>
                     </a>
                     <a id="menuClinicaFisioterapia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)"
                              class="fa-solid fa-person-walking-with-cane"></i></span>
                        <span class="navlink">Clínica Fisioterapia</span>
                     </a>
                     <a id="menuClinicaOdontologica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fa-solid fa-tooth"></i></span>
                        <span class="navlink">Clínica Odontológica</span>
                     </a>
                     <a id="menuClinicaOrtopedia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fa-solid fa-crutch"></i></span>
                        <span class="navlink">Clínica Ortopedia</span>
                     </a>
                     <a id="menuClinicaPsicologica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(196, 9, 140)"
                              class="fa-solid fa-head-side-cough"></i></span>
                        <span class="navlink">Clínica Psicológica</span>
                     </a>
                     <a id="menuClinicaVeterinaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#D2691E" class="fa-solid fa-shield-dog"></i></span>
                        <span class="navlink">Clínica Veterinária</span>
                     </a>

                     <a id="menuConfecção" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#fa2afa" class="fa-solid fa-shirt"></i></span>
                        <span class="navlink">Confecção</span>
                     </a>
                     <a id="menuConstrutora" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#808080" class="fa-solid fa-hammer"></i></span>
                        <span class="navlink">Construtora</span>
                     </a>
                     <a id="menuCooperativas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#15b300" class="fas fa-users"></i></span>
                        <span class="navlink">Cooperativas</span>
                     </a>

                     <a id="menuCorretoraSeguros" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:rgb(0, 102, 204)" class="fas fa-shield-alt"></i>
                        </span>
                        <span class="navlink">Corretora de Seguros</span>
                     </a>
                     <li class="separador-letra">D</li>
                     <a id="menuDesentupidora" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#ff0000c0" class="fa-solid fa-toolbox"></i></span>
                        <span class="navlink">Desentupidora</span>
                     </a>
                     <a id="menuDespachante" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(250, 126, 10)"
                              class="fa-solid fa-square-parking"></i></span>
                        <span class="navlink">Despachante</span>
                     </a>
                     <a id="menuDetetizadora" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(199, 115, 18)"
                              class="fa-solid fa-bug-slash"></i></span>
                        <span class="navlink">Detetizadora</span>
                     </a>

                     <a id="menuDiskCacamba" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#808080" class="fa-solid fa-truck-moving"></i></span>
                        <span class="navlink">Disk Caçamba</span>
                     </a>

                     <a id="menuDiskGas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(35, 46, 207)"
                              class="fa-solid fa-kitchen-set"></i></span>
                        <span class="navlink">Disk Gás</span>
                     </a>

                     <a id="menuDoces" href="#" class="nav_link sublink">
                        <span class="navlink_icon"> 🍫
                        </span>
                        <span class="navlink">Doces e Chocolates</span>
                     </a>




                     <li class="separador-letra">E</li>
                     <a id="menuEletronicos" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00BFFF" class="fas fa-tv"></i></span>
                        <span class="navlink">Eletrônicos</span>
                     </a>
                     <a id="menuEnergiaSolar" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(255, 230, 0)"
                              class="fa-solid fa-solar-panel"></i></span>
                        <span class="navlink">Energia Solar</span>
                     </a>

                     <a id="menuEmpresaInternet" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(51, 83, 228)" class="fas fa-globe"></i></span>
                        <span class="navlink">Empresa de Internet</span>
                     </a>


                     <a id="menuEscolaIdiomas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fas fa-book-open"></i></span>
                        <span class="navlink">Escola de Idiomas</span>
                     </a>
                     <a id="menuEscritorioContabilidade" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)"
                              class="fa-solid fa-calculator"></i></span>
                        <span class="navlink">Escritório Contábil</span>
                     </a>
                     <a id="menuEstudioBeleza" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fas fa-scissors"></i></span>
                        <span class="navlink">Estúdio de Beleza</span>
                     </a>
                     <a id="menuEstudioDança" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color: #DA70D6;" class="fas fa-music"></i></span>
                        <span class="navlink">Estudio de Dança</span>
                     </a>
                     <a id="menuEstudioFotografico" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fas fa-camera"></i></span>
                        <span class="navlink">Estúdio Fotográfico</span>
                     </a>
                     <li class="separador-letra">F</li>
                     <a id="menuFaculdade" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color: #228B22;" class="fas fa-university"></i></span>
                        <span class="navlink">Faculdade</span>
                     </a>
                     <a id="menuFarmacia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(255, 0, 0)"
                              class="fa-solid fa-house-medical"></i></span>
                        <span class="navlink">Farmácia</span>
                     </a>

                     <a id="menuFeiraLua" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fa-solid fa-moon"></i></span>
                        <span class="navlink">Feira da Lua</span>
                     </a>

                     <a id="menuFerroVelho" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)"
                              class="fa-solid fa-trash-can"></i></span>
                        <span class="navlink">Ferro Velho</span>
                     </a>
                     <a id="menuFloricultura" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(255, 10, 132)"
                              class="fa-solid fa-spa"></i></span>
                        <span class="navlink">Floricultura</span>
                     </a>
                     <a id="menuFuneraria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fa-solid fa-cross"></i></span>
                        <span class="navlink">Funerária</span>
                     </a>
                     <li class="separador-letra">G</li>
                     <a id="menuGesso" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#808080" class="fa-solid fa-people-roof"></i></span>
                        <span class="navlink">Gesso</span>
                     </a>
                     <a id="menuGrafica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(71, 163, 29)"
                              class="fa-solid fa-compass-drafting"></i></span>
                        <span class="navlink">Gráfica</span>
                     </a>
                     <li class="separador-letra">H</li>
                     <a id="menuHotel" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(26, 58, 238)"
                              class="fa-solid fa-hotel"></i></span>
                        <span class="navlink">Hotel / Pousada</span>
                     </a>
                     <li class="separador-letra">I</li>
                     <a id="menuImobiliaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(85, 29, 240)"
                              class="fa-solid fa-landmark"></i></span>
                        <span class="navlink">Imobiliária</span>
                     </a>
                     <li class="separador-letra">J</li>
                     <a id="menuJoiasBijuterias" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#2adfff" class="fas fa-gem"></i></span>
                        <span class="navlink">Joias Bijuterias</span>
                     </a>
                     <li class="separador-letra">L</li>
                     <a id="menuLaboratorio" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(85, 29, 240)"
                              class="fa-solid fa-vial"></i></span>
                        <span class="navlink">Laboratório</span>
                     </a>
                     <a id="menuLanchonete" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fas fa-hamburger"></i></span>
                        <span class="navlink">Lanchonete</span>
                     </a>
                     <a id="menuLavaRapido" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(26, 75, 238)"
                              class="fa-solid fa-car-on"></i></span>
                        <span class="navlink">Lava Rápido</span>
                     </a>
                     <a id="menuLojaCalçados" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#8B0000;" class="fas fa-shoe-prints"></i></span>
                        <span class="navlink">Loja de Calçados</span>
                     </a>
                     <a id="menuLojaCosmeticos" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FF69B4;" class="fas fa-cogs"></i></span>
                        <span class="navlink">Loja de Cosméticos</span>
                     </a>

                     <a id="menuLojaPesca" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#264ae9" class="fa-solid fa-fish"></i></span>
                        <span class="navlink">Loja de Pesca</span>
                     </a>

                     <a id="menuLojaRoupas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#800080" class="fa-solid fa-shirt"></i></span>
                        <span class="navlink">Loja de Roupas</span>
                     </a>


                     <a id="menuLojaTintas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FF4500;" class="fas fa-paint-roller"></i></span>
                        <span class="navlink">Loja de Tintas</span>
                     </a>
                     <a id="menuLoterica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(231, 198, 9, 0.836)"
                              class="fa-solid fa-sack-dollar"></i></span>
                        <span class="navlink">Lotérica</span>
                     </a>
                     <li class="separador-letra">M</li>
                     <a id="menuMarmoraria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#808080"
                              class="fa-solid fa-person-digging"></i></span>
                        <span class="navlink">Marmoraria</span>
                     </a>
                     <a id="menuMaterialContrucao" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#c05d00"
                              class="fa-solid fa-person-digging"></i></span>
                        <span class="navlink">Material Construção</span>
                     </a>

                     <a id="menuMaterialEletrico" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i class="fa-solid fa-bolt" style="color:#0ea5e9"></i>
                        </span>
                        <span class="navlink">Material Elétrico</span>
                     </a>


                     <a id="menuMercearia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color: #000000"
                              class="fa-solid fa-cart-shopping"></i></span>
                        <span class="navlink">Mercearia</span>
                     </a>

                     <a id="menuMotoCenter" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-motorcycle"></i></span>
                        <span class="navlink">Moto Center</span>
                     </a>

                     <a id="menuMotoTaxi" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:#d69302" class="fa-solid fa-motorcycle"></i>
                        </span>
                        <span class="navlink">Moto Táxi</span>
                     </a>
                     <a id="menuMoveis" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(179, 6, 6, 0.842)"
                              class="fa-solid fa-couch"></i></span>
                        <span class="navlink">Moveis / Decoração</span>
                     </a>

                     <a id="menuMoveisPlanejados" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(179, 6, 6, 0.842)"
                              class="fas fa-couch"></i></span>
                        <span class="navlink">Moveis Planejados</span>
                     </a>
                     <li class="separador-letra">O</li>
                     <a id="menuOtica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#24b7f1" class="fa-solid fa-eye"></i></span>
                        <span class="navlink">Otica</span>
                     </a>
                     <li class="separador-letra">P</li>
                     <a id="menuPadaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fa-solid fa-bread-slice"></i></span>
                        <span class="navlink">Padaria</span>
                     </a>
                     <a id="menuPapelaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i class="fa-solid fa-paperclip"></i></span>
                        <span class="navlink">Papelaria</span>
                     </a>
                     <a id="menuPeixaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#1ca8a2" class="fa-solid fa-fish-fins"></i></span>
                        <span class="navlink">Peixaria</span>
                     </a>
                     <a id="menuPesqueiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(15, 90, 230)"
                              class="fa-solid fa-fish-fins"></i></span>
                        <span class="navlink">Pesqueiro</span>
                     </a>
                     <a id="menuPetShop" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(43, 175, 26)" class="fa-solid fa-paw"></i></span>
                        <span class="navlink">PetShop</span>
                     </a>


                     <a id="menuPiscina" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#1E90FF" class="fas fa-swimmer"></i></span>
                        <span class="navlink">Piscina</span>
                     </a>


                     <a id="menuPizzaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fa-solid fa-pizza-slice"></i></span>
                        <span class="navlink">Pizzaria</span>
                     </a>
                     <a id="menuPostoGasolina" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 44, 190)"
                              class="fa-solid fa-gas-pump"></i></span>
                        <span class="navlink">Posto de Gasolina</span>
                     </a>

                     <a id="menuProdutosLimpeza" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#32CD32;" class="fas fa-broom"></i></span>
                        <span class="navlink">Produtos de Limpeza</span>
                     </a>
                     <a id="menuProdutosNaturais" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#228B22" class="fa-solid fa-leaf"></i></span>
                        <span class="navlink">Produtos Naturais</span>
                     </a>

                     <a id="menuProdutosOrientais" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#e010ac" class="fa-solid fa-candy-cane"></i></span>
                        <span class="navlink">Produtos Orientais</span>
                     </a>

                     <li class="separador-letra">Q</li>
                     <a id="menuQuitanda" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fa-solid fa-carrot"></i></span>
                        <span class="navlink">Quitanda</span>
                     </a>
                     <li class="separador-letra">R</li>
                     <a id="menuRadio" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(61, 88, 240, 0.842)"
                              class="fa-solid fa-radio"></i></span>
                        <span class="navlink">Radio</span>
                     </a>

                     <a id="menuRelojoaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000000;" class="fas fa-clock"></i></span>
                        <span class="navlink">Relojoaria</span>
                     </a>
                     <a id="menuRestaurantes" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fas fa-utensils icon"></i></span>
                        <span class="navlink">Restaurante</span>
                     </a>
                     <a id="menuRevendaVeiculo" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#00008B" class="fa-solid fa-car"></i></span>
                        <span class="navlink">Revenda de Veículos</span>
                     </a>
                     <li class="separador-letra">S</li>
                     <a id="menuSalãoFestas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fas fa-birthday-cake"></i></span>
                        <span class="navlink">Salão de Festas</span>
                     </a>

                     <a id="menuSerralheriasAços" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#A52A2A" class="fas fa-hammer"></i></span>
                        <span class="navlink">Serralherias e Aços</span>
                     </a>

                     <a id="menuSorveteria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FFA500" class="fa-solid fa-ice-cream"></i></span>
                        <span class="navlink">Sorveteria</span>
                     </a>
                     <a id="menuMercado" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)"
                              class="fas fa-shopping-cart icon"></i></span>
                        <span class="navlink">SuperMercado</span>
                     </a>
                     <li class="separador-letra">T</li>
                     <a id="menuTatuagem" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fas fa-pen-nib"></i></span>
                        <span class="navlink">Tatuagem</span>
                     </a>
                     <a id="menuTopografia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#8B0000;" class="fas fa-drafting-compass"></i></span>
                        <span class="navlink">Topografia</span>
                     </a>
                     <a id="menuTerraPlanagem" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)"
                              class="fa-solid fa-snowplow"></i></span>
                        <span class="navlink">Terraplanagem</span>
                     </a>

                     <li class="separador-letra">V</li>
                     <a id="menuVidracaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)"
                              class="fa-solid fa-border-all"></i></span>
                        <span class="navlink">Vidraçaria</span>
                     </a>

                  </ul>
               </li>
               <!-- end -->
               <li class="item">
                  <div href="#" class="nav_link submenu_item">
                     <span class="navlink_icon">
                        <i style="color:rgb(219, 173, 20)" class="fa-solid fa-user"></i>
                     </span>
                     <span class="navlink bold">Serviços</span>
                     <i class="bx bx-chevron-right arrow-left"></i>
                  </div>
                  <ul class="menu_items submenu">
                     <li class="separador-letra">A</li>
                     <a id="menuAnuncio" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i class="fa-solid fa-tower-cell"></i></span>
                        <span class="navlink">Anúncios</span>
                     </a>

                     <a id="menuAulasMusicas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#DAA520;" class="fas fa-music"></i></span>
                        <span class="navlink">Aulas de Música</span>
                     </a>
                     <li class="separador-letra">B</li>
                     <a id="menuBabas" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(228, 30, 185)" class="fas fa-baby"></i></span>
                        <span class="navlink">Babás</span>
                     </a>
                     <a id="menuBarbeiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#8B0000;" class="fas fa-cut"></i></span>
                        <span class="navlink">Barbeiro</span>
                     </a>
                     <li class="separador-letra">C</li>
                     <a id="menuCantor" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000000" class="fas fa-microphone-alt"></i></span>
                        <span class="navlink">Cantor</span>
                     </a>
                     <a id="menuCarpinteiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#A52A2A;" class="fas fa-hammer"></i></span>
                        <span class="navlink">Carpinteiro</span>
                     </a>
                     <a id="menuChurrasqueiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(255, 0, 0)"
                              class="fa-solid fa-drumstick-bite"></i></span>
                        <span class="navlink">Churrasqueiro</span>
                     </a>
                     <a id="menuCostureira" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#8B4513;" class="fas fa-scissors"></i></span>
                        <span class="navlink">Costureira</span>
                     </a>
                     <a id="menuCuidador" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#32CD32;" class="fas fa-hands-helping"></i></span>
                        <span class="navlink">Cuidador</span>
                     </a>
                     <li class="separador-letra">D</li>
                     <a id="menuDiarista" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(179, 124, 23)" class="fas fa-broom"></i></span>
                        <span class="navlink">Diarista</span>
                     </a>
                     <li class="separador-letra">E</li>
                     <a id="menuEletricista" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(224, 211, 24)"
                              class="fas fa-lightbulb"></i></span>
                        <span class="navlink">Eletricista</span>
                     </a>
                     <a id="menuEncanador" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(100, 98, 98)" class="fas fa-wrench"></i></span>
                        <span class="navlink">Encanador</span>
                     </a>
                     <li class="separador-letra">F</li>
                     <a id="menuFotografo" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 0, 0)" class="fas fa-camera"></i></span>
                        <span class="navlink">Fotógrafo</span>
                     </a>
                     <a id="menuFretes" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(100, 98, 98)" class="fas fa-wrench"></i></span>
                        <span class="navlink">Fretes</span>
                     </a>
                     <li class="separador-letra">G</li>
                     <a id="menuGuiaPesca" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(38, 23, 172)"
                              class="fa-solid fa-fish-fins"></i></span>
                        <span class="navlink">Guia de Pesca</span>
                     </a>
                     <li class="separador-letra">I</li>
                     <a id="menuInfluencers" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#FF6347;" class="fas fa-bullhorn"></i></span>
                        <span class="navlink">Influencers</span>
                     </a>
                     <li class="separador-letra">J</li>
                     <a id="menuJardineiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(75, 146, 9)" class="fa-solid fa-tree"></i></span>
                        <span class="navlink">Jardineiro</span>
                     </a>
                     <li class="separador-letra">L</li>
                     <a id="menuLimpadorPiscina" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#008cff;" class="fas fa-swimmer"></i></span>
                        <span class="navlink">Manutenção em Piscina</span>
                     </a>
                     <li class="separador-letra">M</li>
                     <a id="menuManicure" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(255, 9, 222)"
                              class="fa-solid fa-hand-sparkles"></i></span>
                        <span class="navlink">Manicure</span>
                     </a>
                     <a id="menuMarceneiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(121, 78, 22)" class="fas fa-hammer"></i></span>
                        <span class="navlink">Marceneiro</span>
                     </a>


                     <a id="menuMontadorMoveis" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(121, 78, 22)" class="fas fa-hammer"></i></span>
                        <span class="navlink">Montador de Móveis</span>
                     </a>
                     <li class="separador-letra">O</li>
                     <a id="menuOrganizadorEvento" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#008cff;" class="fas fa-calendar-check"></i></span>
                        <span class="navlink">Organizador Evento</span>
                     </a>
                     <li class="separador-letra">P</li>
                     <a id="menuPedreiro" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(121, 78, 22)" class="fas fa-hard-hat"></i></span>
                        <span class="navlink">Pedreiro</span>
                     </a>
                     <a id="menuPersonal" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000000;" class="fas fa-dumbbell"></i></span>
                        <span class="navlink">Personal</span>
                     </a>
                     <a id="menuPintor" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(32, 35, 231)"
                              class="fa-solid fa-paintbrush"></i></span>
                        <span class="navlink">Pintor</span>
                     </a>

                     <a id="menuPodologa" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(231, 32, 49)"
                              class="fas fa-user-nurse"></i></span>
                        <span class="navlink">Podóloga</span>
                     </a>
                     <li class="separador-letra">R</li>
                     <a id="menuRevendedor" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(67, 206, 33)"
                              class="fa-solid  fa-cash-register"></i></span>
                        <span class="navlink">Revendedor</span>
                     </a>
                     <li class="separador-letra">T</li>
                     <a id="menuTaxista" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(235, 200, 46)"
                              class="fa-solid fa-taxi"></i></span>
                        <span class="navlink">Taxista</span>
                     </a>
                     <li class="separador-letra">V</li>
                     <a id="menuVeterinario" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#D2691E" class="fa-solid fa-shield-dog"></i></span>
                        <span class="navlink">Veterinário</span>
                     </a>
                  </ul>
               </li>


               <li class="item">
                  <div href="#" class="nav_link submenu_item">
                     <span class="navlink_icon">
                        <i style="color:rgb(10, 23, 207)" class="fas fa-building"></i>
                     </span>
                     <span class="navlink bold">Setor Público</span>
                     <i class="bx bx-chevron-right arrow-left"></i>
                  </div>
                  <ul class="menu_items submenu">
                     <li class="separador-letra">A</li>
                     <a id="menuAgendamento" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000000;"
                              class="fa-solid fa-calendar-check"></i></span>
                        <span class="navlink">Agendamento</span>
                     </a>

                     <a id="menuAmbulatorio" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#e92626"
                              class="fa-solid fa-briefcase-medical"></i></span>
                        <span class="navlink">Ambulatório</span>
                     </a>


                     <a id="menuAgenciaTrabalhador" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#c47f01;"
                              class="fa-solid fa-person-digging"></i></span>
                        <span class="navlink">Agência Trabalhador</span>
                     </a>

                     <a id="menuAsilo" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#A9A9A9;" class="fas fa-user-injured"></i></span>
                        <span class="navlink">Asilo</span>
                     </a>
                     <li class="separador-letra">C</li>


                     <a id="menuXadrez" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000000;" class="fa-solid fa-chess"></i></span>
                        <span class="navlink">Clube de Xadrez</span>
                     </a>

                     <a id="menuCopel" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(247, 172, 11)"
                              class="fa-solid fa-bolt"></i></span>
                        <span class="navlink">Copel</span>
                     </a>
                     <a id="menuCorreio" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#008B8B;" class="fas fa-mail-bulk"></i></span>
                        <span class="navlink">Correios</span>
                     </a>

                     <a id="menuCras" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#32CD32;" class="fas fa-hands-helping"></i></span>
                        <span class="navlink">CRAS</span>
                     </a>
                     <a id="menuCreche" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(247, 172, 11)" class="fas fa-child"></i></span>
                        <span class="navlink">Creche</span>
                     </a>
                     <li class="separador-letra">D</li>
                     <a id="menuDelegacia" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(0, 24, 240)"
                              class="fa-solid fa-person-military-pointing"></i></span>
                        <span class="navlink">Delegacia</span>
                     </a>
                     <li class="separador-letra">E</li>
                     <a id="menuEscolaPublica" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(44, 192, 180)" class="fas fa-school"></i></span>
                        <span class="navlink">Escola Pública</span>
                     </a>

                     <li class="separador-letra">F</li>

                     <a id="menuFarmaciaMunicipal" href="#" class="nav_link sublink">
                        <span class="navlink_icon"> <i style="color:rgb(255, 0, 0)"
                              class="fa-solid fa-house-medical"></i></span>
                        <span class="navlink">Farmacia Municipal</span>
                     </a>




                     <li class="separador-letra">H</li>
                     <a id="menuHospital" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:rgb(255, 0, 0)" class="fa-solid fa-circle-h"></i>
                        </span>
                        <span class="navlink">Hospital</span>
                     </a>
                     <li class="separador-letra">P</li>
                     <a id="menuPostoSaude" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#008000;" class="fas fa-heartbeat"></i></span>
                        <span class="navlink">Posto de Saúde</span>
                     </a>
                     <a id="menuPrefeitura" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(160, 120, 12, 0.829)"
                              class="fa-solid fa-building-columns"></i></span>
                        <span class="navlink">Prefeitura</span>
                     </a>

                     <li class="separador-letra">R</li>
                     <a id="menuRodoviaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#000000;" class="fas fa-bus"></i></span>
                        <span class="navlink">Rodoviária</span>
                     </a>
                     <li class="separador-letra">S</li>
                     <a id="menuSamuzinho" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(240, 37, 37, 0.829)"
                              class="fa-solid fa-ambulance"></i></span>
                        <span class="navlink">Samuzinho</span>
                     </a>

                     <a id="menuSanepar" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(57, 12, 219, 0.829)"
                              class="fa-solid fa-water"></i></span>
                        <span class="navlink">Sanepar</span>
                     </a>

                     <a id="menuSecretariaEducacao" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(5, 17, 19, 0.671)"
                              class="fa-solid fa-graduation-cap"></i></span>
                        <span class="navlink">Secretaria - Educação</span>
                     </a>

                     <a id="menuSecretariaSaude" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(30, 198, 228, 0.671)"
                              class="fa-solid fa-hospital-user"></i></span>
                        <span class="navlink">Secretaria - Saúde</span>
                     </a>

                     <a id="menuSindicatoRural" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgba(22, 126, 44, 0.829)"
                              class="fa-solid fa-tractor"></i></span>
                        <span class="navlink">Sindicato Rural</span>
                     </a>

                     <li class="separador-letra">V</li>
                     <a id="menuVigilanciaSanitaria" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(121, 78, 22)"
                              class="fas fa-shield-virus"></i></span>
                        <span class="navlink">Vigilância Sanitária</span>
                     </a>
                  </ul>
               </li>

               <li class="item">
                  <div href="#" class="nav_link submenu_item">
                     <span class="navlink_icon">
                        <i style="color:rgb(218, 30, 30)" class="fa-solid fa-circle-info"></i>
                     </span>
                     <span class="navlink bold">Informações</span>
                     <i class="bx bx-chevron-right arrow-left"></i>
                  </div>
                  <ul class="menu_items submenu">

                     <!--
                     <a id="menuColetaLixo" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:#28a745" class="fa-solid fa-recycle"></i></span>
                        <span class="navlink">Coleta de Lixo</span>
                     </a>
                   

                     <a id="menuColetaLixo" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:rgb(137, 84, 11)" class="fa-solid fa-dumpster"></i>
                        </span>
                        <span class="navlink">Coleta de Lixo</span>
                     </a> -->

                     <a id="menuSol" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:#d6a913" class="fa-solid fa-sun"></i>
                        </span>
                        <span class="navlink">Clima do Dia</span>
                     </a>



                     <a id="menuConsultaCEP" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:#1b60d6" class="fa-solid fa-map-location-dot"></i>
                        </span>
                        <span class="navlink">Consulta CEP</span>
                     </a>










                     <a id="menuEventos" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(44, 192, 180)"
                              class="fa-regular fa-calendar-days"></i></span>
                        <span class="navlink">Eventos</span>
                     </a>




                     <a id="menuGruposWhats" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(55, 189, 17)"
                              class="fa-brands fa-whatsapp"></i></span>
                        <span class="navlink">Grupos WhatsApp</span>
                     </a>



                     <!--
                     <a id="menuFarmaciaPlantao" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:rgb(255, 0, 0)" class="fa-solid fa-house-medical"></i>
                        </span>
                        <span class="navlink">Farmacia de Plantão</span>
                     </a>


                   -->


                     <a id="menuRepresa" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:rgb(80, 4, 195)" class="fa-solid fa-bridge-water"></i>
                        </span>
                        <span class="navlink">Nivel Represa</span>
                     </a>


                     <a id="menuNotaFalecimento" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:rgb(0, 0, 0)" class="fa-solid fa-ribbon"></i>
                        </span>
                        <span class="navlink">Nota de Falecimento</span>
                     </a>

                     <a id="menuPrevisaoTempo" href="#" class="nav_link sublink">
                        <span class="navlink_icon">
                           <i style="color:#1e90ff" class="fa-solid fa-cloud-sun-rain"></i></span>
                        <span class="navlink">Radar de Chuva</span>
                     </a>




                     <a id="menuVagasTrabalho" href="#" class="nav_link sublink">
                        <span class="navlink_icon"><i style="color:rgb(121, 78, 22)"
                              class="fa-solid fa-handshake"></i></span>
                        <span class="navlink">Vagas de Trabalho</span>
                     </a>

                  </ul>
               </li>

               <li class="separadorr"></li>
               <li class="item">
                  <a id="menuEconomiaLuz" href="#" class="nav_link">
                     <span class="navlink_icon"><i style="color:#22c55e" class="fa-solid fa-bolt-lightning"></i></span>
                     <span class="navlink bold">Economia de Luz</span>
                  </a>

                  <a id="menuOndeComer" href="#" class="nav_link">
                     <span class="navlink_icon"><i class="fa-solid fa-utensils pulsando"
                           style="color:#ff8800"></i></span>
                     <span class="navlink bold">Onde Comer?</span>
                  </a>

                  <a id="menuPromocoes" href="#" class="nav_link">
                     <span class="navlink_icon">
                        <i style="color:#FF4500" class="fa-solid fa-star pulsando"></i>
                     </span>
                     <span class="navlink bold">Promoções</span>
                  </a>

                  <a id="menuImoveis" href="#" class="nav_link">
                     <span class="navlink_icon"><i style="color:#2E8B57" class="fa-solid fa-house-chimney"></i></span>
                     <span class="navlink bold">Imóveis</span>
                  </a>


                  <!-- 
               <li class="item">
  <a id="menuCarros" href="#" class="nav_link">
    <span class="navlink_icon">
      <i class="fa-solid fa-car" style="color:#0f766e"></i>
    </span>
    <span class="navlink bold">Carros</span>
  </a>
</li>

-->


               </li>
               <li class="separadorr"></li>
               <li class="item">
                  <a id="menuJogos" href="#" class="nav_link">
                     <span class="navlink_icon">
                        <i class="fa-solid fa-gamepad" style="color:#6a5acd"></i>
                     </span>
                     <span class="navlink bold">Jogos</span>
                  </a>
               </li>

            </ul>
            <!-- end -->
            <ul class="menu_items">
               <div class="menu_title menu_setting"></div>

               <li class="item">
      <a href="#"
   class="nav_link js-ig-nosso"
   data-ig="https://www.instagram.com/olacarlopolis/"
   rel="noopener">

  <span class="navlink_icon">
    <i style="color:rgb(211, 25, 140)" class="bx bxl-instagram"></i>
  </span>
  <span class="navlink bold">Nosso Instagram!!</span>
</a>




               </li>


















               
               <li class="item">
                  <a href="https://wa.me/+5543991766639?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20site%20Ola%20Carlópolis."
                     target="_blank" class="nav_link">
                     <span class="navlink_icon">
                        <i style="color:rgb(16, 155, 35)" class="fa-brands fa-whatsapp"></i>
                     </span>
                     <span class="navlink bold">Quero Participar!</span>
                  </a>
               </li>

               <div class="menu_title menu_atalho"></div>
               <li class="item">

                  <a href="#" id="menuApp" class="nav_link">
                     <span class="navlink_icon"><i style="color:rgb(10, 23, 207)"
                           class="fa-solid fa-mobile-screen balanco"></i></span>
                     <span class="navlink bold">Adicionar APP</span>
                  </a>
               </li>



            </ul>

            <!-- Sidebar Open / Close -->
            <div class="bottom_content">
               <div class="bottom expand_sidebar">
                  <span> </span>
                  <i class='bx bx-log-in'></i>
               </div>
               <div class="bottom collapse_sidebar">
                  <span> </span>
                  <i class='bx bx-log-out'></i>
               </div>
            </div>
         </div>
      </nav>




      <div class="content_area" id="conteudo">





         <div id="menuHorizontal" class="menu-horizontal-custom">
            <button class="botao-menu-topo ativo" data-target="divulgacao">
               <i class="fa-regular fa-image"></i> Divulgação
            </button>
            <button class="botao-menu-topo" data-target="eventos">
               <i class="fa-regular fa-calendar-days"></i> Eventos
            </button>
            <button class="botao-menu-topo" data-target="turismo">
               <i class="fa-solid fa-map-location-dot"></i> Turismo
            </button>
         </div>


         <!-- Bloco de Divulgação (Carrossel + Grade de Cards) -->
         <div id="secao-divulgacao" class="carrossel-container">
            <!--  <h2>Divulgação </h2>-->
            <!-- NOVO: grade com cards pequenos de todos os destaques -->
            <div id="grade-divulgacao" class="grade-divulgacao">
               <!-- Os cards serão preenchidos via JS (montarCarrosselDivulgacao) -->
            </div>
            <Br>
            <!-- Carrossel principal de divulgação (continua igual) -->
            <div class="swiper-container swiper-novidades">
               <div class="swiper-wrapper">

               </div>

               <!--    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>-->
            </div>


         </div>



         <br>


         <!-- Separador entre os carrosséis
         <div class="separador"></div> -->
         <!-- Carrossel de Turismo -->
         <div id="secao-eventos" class="carrossel-container">

            <!-- Grade com cards pequenos de eventos -->
            <div id="grade-eventos" class="grade-divulgacao">
               <!-- preenchido via JS -->
            </div>

            <br>

            <!--  <h2>Eventos </h2>-->

            <div class="swiper-container swiper-eventos">
               <div class="swiper-wrapper">
                  <!-- Slides de Eventos -->

                  <!-- Inicio de Eventos -->

                  <!-- Inicio de Eventos 
                  <div class="swiper-slide">
                     <img src="images/informacoes/eventos/calendario_evento.png" alt="Calendario de Eventos"
                        loading="lazy"></br>
                     <p>
                        Calendario de Eventos</br>

                        <a href="#" target="_blank" class="info-link">
                           <i class='bx bx-link-external'></i> Mais informações
                        </a>
                     </p>
                  </div>
               -->


                  <!-- fim de Eventos -->
               </div>

               <!-- 
               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>-->
            </div>


         </div>




         <!-- Separador entre os carrosséis 
         <div class="separador"></div>-->
         <!-- Carrossel de Eventos -->
         <div id="secao-turismo" class="carrossel-container">
            <!--  <h2>Turismo</h2>-->
            <div class="swiper-container swiper-turismo">

               <div class="swiper-wrapper">
                  <!-- Slides de Turismo -->

                  <div class="swiper-slide">
                     <img src="images/turismo/ponte.jpg" alt="Ponte Benedito Garcia Ribeiro" loading="lazy">
                     <p>
                        Ponte Benedito Garcia Ribeiro - 1,5km</br>
                        <!-- Ícone de link para mais informações -->
                        <a href="https://folhaextra.com/noticia/30256/governo-do-parana-vai-reformar-ponte-que-liga-carlopolis-a-fartura"
                           target="_blank" class="info-link">
                           <i class='bx bx-link-external'></i> Mais informações
                        </a>
                     </p>
                  </div>
                  <div class="swiper-slide">
                     <img src="images/turismo/ilhabela.jpg" alt="Condominio Ilha Bella " loading="lazy">
                     <p>
                        Condominio Ilha Bella </br>
                        <!-- Ícone de link para mais informações -->
                        <a href="https://mapaosc.ipea.gov.br/detalhar/673843" target="_blank" class="info-link">
                           <i class='bx bx-link-external'></i> Mais informações
                        </a>
                     </p>
                  </div>
                  <!-- Adicione mais slides conforme necessário -->
               </div>

               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>
            </div>



         </div>

         <!-- Seção: Nível da Represa -->
         <div id="secao-nivel-represa" class="carrossel-container" style="display:none">
            <div class="nr-wrap">
               <h2>💧 Nível da Represa de Chavantes</h2>
               <p class="nr-sub">Fonte: ONS – Dados Hidráulicos (base diária)</p>

               <div class="nr-card">
                  <div class="nr-row">
                     <div class="nr-metric">
                        <div class="nr-label">Cota (nível)</div>
                        <div class="nr-value" id="nr-cota">—</div>
                        <div class="nr-unit">m</div>
                     </div>
                     <div class="nr-metric">
                        <div class="nr-label">Volume Útil</div>
                        <div class="nr-value" id="nr-volume">—</div>
                        <div class="nr-unit">%</div>
                     </div>
                  </div>

                  <div class="nr-foot">
                     <span id="nr-data">—</span>
                     <span>•</span>
                     <a href="https://www.ctgbr.com.br/operacoes/energia-hidreletrica/niveis-de-reservatorios/"
                        target="_blank">Ver fonte</a>
                  </div>
               </div>
            </div>
         </div>




      </div>
      <!-- fim do conteiner-->




   </div> <!--  FECHAMENTO CONTAINER -->




   <!--  INICIO MODAL BOTAO LATERAL -->
   <div id="instalarAppBox" class="hidden instalar-app">
      <div class="app-box-conteudo">
         <p>📲 Instale o <strong>Olá Carlópolis</strong> em seu celular!</p>
         <button id="btnInstalarPWA">Adicionar à Tela Inicial</button>
         <button id="fecharPWABox">Fechar</button>
      </div>
   </div>

   <!--  FIM MODAL BOTAO LATERAL -->




   <!--  INICIO MODAL QUANDO ABRI O SITE -->
   <div id="iosInstallBox" class="hidden" style="
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: black;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.4);
  z-index: 9999;
  max-width: 320px;
  text-align: center;
">
      <strong>📱 Quer usar como app?</strong><br>
      No iPhone, toque em <strong>Compartilhar</strong> (ícone ⬆️) e depois em<br><strong>“Adicionar à Tela de
         Início”</strong>.
      <br><br>
      <button onclick="document.getElementById('iosInstallBox').classList.add('hidden')"
         style="padding:6px 12px;border:none;background:#ccc;color:#333;border-radius:6px;">Fechar</button>
   </div>

   <!--  FIM MODAL QUANDO ABRI O SITE -->
   <!-- Modal iOS - Adicionar à Tela Inicial -->
   <div id="iosInstallModal" class="hidden ios-modal">
      <div class="ios-modal-content">
         <p>Para adicionar o site à tela inicial:</p>
         <p><strong>Toque no botão "Compartilhar" do Safari</strong> <i class="fas fa-share-square"></i></p>
         <p>Depois selecione <strong>“Adicionar à Tela de Início”</strong>.</p>
         <button onclick="document.getElementById('iosInstallModal').classList.add('hidden')">Fechar</button>
      </div>
   </div>

   <!-- Modal para instalação no iPhone -->
   <div id="iosInstallPrompt" class="ios-modal hidden">
      <div class="ios-modal-content">
         <p>📱 Para adicionar este site à tela inicial:</p>
         <p><strong>Toque no botão de compartilhar do Safari</strong> <i class="fas fa-share-square"></i></p>
         <p>e selecione <strong>“Adicionar à Tela de Início”</strong>.</p>
         <button onclick="document.getElementById('iosInstallPrompt').classList.add('hidden')">Fechar</button>
      </div>
   </div>



   <script>
      if ('serviceWorker' in navigator) {
         window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
               .then((reg) => console.log("✅ Service Worker registrado:", reg.scope))
               .catch((err) => console.error("❌ Falha ao registrar Service Worker:", err));
         });
      }
   </script>

   <!--  JavaScript -->
   <script src="script.js"></script>



   <script>
      // Configuração do Firebase
      const firebaseConfig = {
         apiKey: "AIzaSyDWHsZSHwVFpD88ChUywjw_GdZPifdrRGI",
         authDomain: "contadoracessos.firebaseapp.com",
         databaseURL: "https://contadoracessos-default-rtdb.firebaseio.com",
         projectId: "contadoracessos",
         storageBucket: "contadoracessos.firebasestorage.app",
         messagingSenderId: "521517291315",
         appId: "1:521517291315:web:74f8d878d2d8769460d046",
         measurementId: "G-BXPWYWK61F"
      };



      // Inicializa o Firebase
      const app = firebase.initializeApp(firebaseConfig);


      const database = firebase.database(app);
      const db = firebase.database();
      // Firebase Realtime Database para "onlineUsers"
      const onlineUsersRef = firebase.database().ref("onlineUsers");

      auth.onAuthStateChanged((user) => {
         if (user) {
            // Busca o documento usando o UID do usuário que acabou de logar
            db.collection("usuarios").doc(user.uid).get().then((doc) => {
               if (doc.exists && doc.data().admin === true) {
                  console.log("Acesso autorizado: Bem-vindo Admin!");
                  // O usuário é admin, ele permanece na página.
               } else {
                  // Se o documento não existir ou 'admin' não for true
                  alert("Acesso negado: Você não é um administrador.");
                  window.location.href = "index.html";
               }
            }).catch((error) => {
               console.error("Erro ao validar admin:", error);
               window.location.href = "index.html";
            });
         } else {
            // Se ninguém estiver logado, redireciona para a home/login
            window.location.href = "index.html";
         }
      });

      // Adiciona um novo usuário online
      const userRef = onlineUsersRef.push();
      userRef.set(true);

      // Remove o usuário ao sair
      userRef.onDisconnect().remove();


      function getHojeBR() {
         const agora = new Date();
         agora.setHours(agora.getHours() - 3); // UTC-3
         return agora.toISOString().slice(0, 10); // yyyy-mm-dd
      }




      // Atualiza o contador de usuários online
      onlineUsersRef.on("value", (snapshot) => {
         const userCount = snapshot.numChildren(); // Número de usuários online
         const contador = document.getElementById("contador");
         const icone = document.getElementById("iconeUsuarios");

         contador.innerText = userCount;

         // Lógica para mudar a cor
         if (userCount > 1) {
            // contador.style.color = "blue";
            icone.style.color = "red";
         } else {
            contador.style.color = "";
            icone.style.color = "";
         }
      });




   </script>

   <script>
      // ✅ Conta QUALQUER clique no menu lateral (pais + filhos + links)
      function slugMenu(texto) {
         return (texto || "")
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "") // tira acentos
            .replace(/[^\w\s-]/g, "")                        // tira caracteres especiais
            .trim()
            .replace(/\s+/g, "");                            // remove espaços
      }

      function registrarCliqueMenu(menuId, texto) {
         try {
            const dataHoje = getHojeBR(); // já existe no seu código
            const horaAgora = new Date().toLocaleTimeString("pt-BR");

            const contadorRef = db.ref(`cliquesPorMenu/${dataHoje}/${menuId}/total`);
            contadorRef.transaction((current) => (current || 0) + 1);

            const detalhesRef = db.ref(`cliquesPorMenu/${dataHoje}/${menuId}/detalhes`);
            detalhesRef.push({
               horario: horaAgora,
               texto: texto || ""
            });
         } catch (e) {
            console.error("Erro ao registrar clique no menu:", e);
         }
      }

      // ✅ Event Delegation (pega itens criados depois e qualquer clique no menu)
      document.addEventListener("click", (ev) => {
         const el = ev.target.closest(".nav_link, [id^='menu']");
         if (!el) return;

         const textoMenu = (el.innerText || el.textContent || "").trim();
         const menuId = (el.id && el.id.trim())
            ? el.id.trim()
            : `menu${slugMenu(textoMenu)}`;

         registrarCliqueMenu(menuId, textoMenu);
      }, true); // true = capture (pega mesmo se algum código mexer no bubble)
   </script>


   <script>
      document.querySelectorAll('.botao-menu-topo').forEach(btn => {
         btn.addEventListener('click', () => {
            const target = btn.dataset.target;

            // Remove destaque dos outros
            document.querySelectorAll('.botao-menu-topo').forEach(b => b.classList.remove('ativo'));
            btn.classList.add('ativo');

            // Esconde todas as seções
            document.querySelectorAll('.carrossel-container').forEach(secao => {
               secao.style.display = 'none';
            });

            // Mostra a seção correta
            const secaoAlvo = document.getElementById('secao-' + target);
            if (secaoAlvo) {
               secaoAlvo.style.display = 'block';
            }

            // ✅ Força atualização do swiper específico
            if (target === "eventos" && window.swiperEventos) {
               swiperEventos.update();
               swiperEventos.slideTo(0);
            }
            if (target === "turismo" && window.swiperTurismo) {
               swiperTurismo.update();
               swiperTurismo.slideTo(0);
            }
            if (target === "divulgacao" && window.swiperNovidades) {
               swiperNovidades.update();
               swiperNovidades.slideTo(0);
            }
         });
      });

      // Inicial exibe apenas Divulgação
      window.addEventListener("DOMContentLoaded", () => {
         document.querySelectorAll('.carrossel-container').forEach(secao => {
            secao.style.display = 'none';
         });
         const primeira = document.getElementById('secao-divulgacao');
         if (primeira) primeira.style.display = 'block';
      });
   </script>
   <!--
<div id="barraInstalacao" class="barra-instalacao">
  <span>📱 Adicionar em sua tela inicial</span>
  <button id="btnInstalar">OK</button>
</div>

-->

   <!--  
<script>
  window.addEventListener("load", () => {
    const splash = document.getElementById("customSplash");
    if (splash) {
      splash.style.transition = "opacity 2.5s";
      splash.style.opacity = 0;
      setTimeout(() => splash.remove(), 2500);
    }
  });
</script>

-->


   <!--  -->

   <script>
      // Bloqueia Ctrl+U (ver código-fonte)
      document.onkeydown = function (e) {
         // Ctrl+U
         if (e.ctrlKey && e.key.toLowerCase() == 'u') {
            e.preventDefault();
            return false;
         }
         // Ctrl+Shift+I (DevTools)
         if (e.ctrlKey && e.shiftKey && e.key.toLowerCase() == 'i') {
            e.preventDefault();
            return false;
         }
         // F12 (DevTools)
         if (e.keyCode == 123) {
            e.preventDefault();
            return false;
         }
      };
      // Bloqueia botão direito do mouse
      document.addEventListener('contextmenu', function (e) {
         e.preventDefault();
      });
   </script>




   <!-- ===== ADMIN APP (casca) ===== -->
   <section id="page-admin" class="page" style="display:none">
      <div class="admin-layout">
         <aside class="admin-sidebar">
            <div class="admin-user-info">
               <i class="fas fa-user-circle"></i>
               <span id="nome-usuario-logado">Painel Administrativo</span>
            </div>
            <nav id="admin-menu-dinamico">
            </nav>
            <button onclick="window.location.reload()" class="btn-logout">Sair do Painel</button>
         </aside>

         <main class="admin-content-area">
            <div id="super-admin-control" style="display:none;" class="admin-card">
               <h3><i class="fas fa-users-cog"></i> Gerenciar Novo Cliente</h3>
               <form id="form-config-cliente">
                  <input type="email" id="novo-cliente-email" placeholder="E-mail do Cliente" required>
                  <input type="text" id="novo-cliente-senha" placeholder="Senha Provisória" required>

                  <div class="permissions-selector">
                     <h4>Liberar Módulos:</h4>
                     <label><input type="checkbox" value="veiculos"> Veículos</label>
                     <label><input type="checkbox" value="promocoes"> Promoções</label>
                     <label><input type="checkbox" value="cardapio"> Cardápio</label>
                     <label><input type="checkbox" value="imoveis"> Imóveis</label>
                     <label><input type="checkbox" value="eventos"> Eventos</label>
                  </div>
                  <button type="submit" class="btn-action">Criar Acesso Cliente</button>
               </form>
            </div>

            <div id="editor-de-conteudo" style="display:none;" class="admin-card">
               <h3 id="titulo-modulo-atual">Cadastrar Item</h3>
               <form id="form-cadastro-geral">
                  <div id="container-campos-dinamicos">
                  </div>
                  <button type="submit" class="btn-save-database">Publicar no Site</button>
               </form>
            </div>
         </main>
      </div>
   </section>
   <!-- ===== /ADMIN APP ===== -->

   <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>




   <div id="modalLogin" class="modal-login hidden">
      <div class="modal-content">
         <span class="close-modal">&times;</span>
         <h2>Acesso Administrativo</h2>
         <form id="formLogin">
            <div class="input-group">
               <label for="usuario">E-mail</label>
               <input type="email" id="usuario" required>
            </div>
            <div class="input-group">
               <label for="senha">Senha</label>
               <input type="password" id="senha" required>
            </div>
            <button type="submit" class="btn-login">Entrar</button>
         </form>
      </div>
   </div>



   <div id="admin-super-panel" class="admin-card" style="display:none;">
      <h3>Configurar Novo Cliente</h3>
      <form id="form-permissoes-cliente">
         <div class="input-group">
            <label>E-mail do Cliente:</label>
            <input type="email" id="cliente-id" placeholder="email@cliente.com" required>
         </div>

         <div class="input-group">
            <label>Senha Provisória:</label>
            <input type="text" id="senha-provisoria" placeholder="Ex: 123456" required>
         </div>

         <div class="permissions-grid">
            <h4>Liberar Acessos:</h4>
            <label><input type="checkbox" name="func" value="veiculos"> Veículos</label>
            <label><input type="checkbox" name="func" value="promocoes"> Promoções</label>
            <label><input type="checkbox" name="func" value="cardapio"> Cardápio</label>
            <label><input type="checkbox" name="func" value="informacoes"> Informações</label>
            <label><input type="checkbox" name="func" value="imagens"> Imagens</label>
            <label><input type="checkbox" name="func" value="imoveis"> Imóveis</label>
            <label><input type="checkbox" name="func" value="eventos"> Eventos</label>
         </div>

         <button type="submit" class="btn-save">Salvar e Criar Acesso</button>
      </form>
   </div>

</body>

</html>